	.file	"main.cpp"
	.text
	.section	.rodata
	.type	_ZStL19piecewise_construct, @object
	.size	_ZStL19piecewise_construct, 1
_ZStL19piecewise_construct:
	.zero	1
	.local	_ZStL8__ioinit
	.comm	_ZStL8__ioinit,1,1
	.align 4
	.type	_ZN9__gnu_cxxL21__default_lock_policyE, @object
	.size	_ZN9__gnu_cxxL21__default_lock_policyE, 4
_ZN9__gnu_cxxL21__default_lock_policyE:
	.long	2
	.type	_ZStL13allocator_arg, @object
	.size	_ZStL13allocator_arg, 1
_ZStL13allocator_arg:
	.zero	1
	.type	_ZStL6ignore, @object
	.size	_ZStL6ignore, 1
_ZStL6ignore:
	.zero	1
	.section	.text._ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv,"axG",@progbits,_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv,comdat
	.align 2
	.weak	_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv
	.type	_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv, @function
_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv:
.LFB2666:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	(%rax), %rax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2666:
	.size	_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv, .-_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv
	.section	.text._ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_,"axG",@progbits,_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_,comdat
	.align 2
	.weak	_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_
	.type	_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_, @function
_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_:
.LFB2671:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-16(%rbp), %rax
	movq	(%rax), %rdx
	movq	-8(%rbp), %rax
	movq	%rdx, (%rax)
	nop
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2671:
	.size	_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_, .-_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_
	.section	.text._ZN16DynamicInterfaceC2Ev,"axG",@progbits,_ZN16DynamicInterfaceC5Ev,comdat
	.align 2
	.weak	_ZN16DynamicInterfaceC2Ev
	.type	_ZN16DynamicInterfaceC2Ev, @function
_ZN16DynamicInterfaceC2Ev:
.LFB2691:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	leaq	16+_ZTV16DynamicInterface(%rip), %rdx
	movq	-8(%rbp), %rax
	movq	%rdx, (%rax)
	nop
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2691:
	.size	_ZN16DynamicInterfaceC2Ev, .-_ZN16DynamicInterfaceC2Ev
	.weak	_ZN16DynamicInterfaceC1Ev
	.set	_ZN16DynamicInterfaceC1Ev,_ZN16DynamicInterfaceC2Ev
	.section	.text._ZN21DynamicImplementationC2Ev,"axG",@progbits,_ZN21DynamicImplementationC5Ev,comdat
	.align 2
	.weak	_ZN21DynamicImplementationC2Ev
	.type	_ZN21DynamicImplementationC2Ev, @function
_ZN21DynamicImplementationC2Ev:
.LFB2693:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZN16DynamicInterfaceC2Ev
	leaq	16+_ZTV21DynamicImplementation(%rip), %rdx
	movq	-8(%rbp), %rax
	movq	%rdx, (%rax)
	movq	-8(%rbp), %rax
	movq	$0, 8(%rax)
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2693:
	.size	_ZN21DynamicImplementationC2Ev, .-_ZN21DynamicImplementationC2Ev
	.weak	_ZN21DynamicImplementationC1Ev
	.set	_ZN21DynamicImplementationC1Ev,_ZN21DynamicImplementationC2Ev
	.section	.text._ZN21DynamicImplementation4tickEm,"axG",@progbits,_ZN21DynamicImplementation4tickEm,comdat
	.align 2
	.weak	_ZN21DynamicImplementation4tickEm
	.type	_ZN21DynamicImplementation4tickEm, @function
_ZN21DynamicImplementation4tickEm:
.LFB2695:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-8(%rbp), %rax
	movq	8(%rax), %rdx
	movq	-16(%rbp), %rax
	addq	%rax, %rdx
	movq	-8(%rbp), %rax
	movq	%rdx, 8(%rax)
	nop
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2695:
	.size	_ZN21DynamicImplementation4tickEm, .-_ZN21DynamicImplementation4tickEm
	.section	.text._ZN21DynamicImplementation8getValueEv,"axG",@progbits,_ZN21DynamicImplementation8getValueEv,comdat
	.align 2
	.weak	_ZN21DynamicImplementation8getValueEv
	.type	_ZN21DynamicImplementation8getValueEv, @function
_ZN21DynamicImplementation8getValueEv:
.LFB2696:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	8(%rax), %rax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2696:
	.size	_ZN21DynamicImplementation8getValueEv, .-_ZN21DynamicImplementation8getValueEv
	.section	.rodata
	.align 4
	.type	_ZL1N, @object
	.size	_ZL1N, 4
_ZL1N:
	.long	40000
	.text
	.globl	_Z11run_dynamicP16DynamicInterface
	.type	_Z11run_dynamicP16DynamicInterface, @function
_Z11run_dynamicP16DynamicInterface:
.LFB2697:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movq	%rdi, -24(%rbp)
	movl	$0, -8(%rbp)
.L13:
	cmpl	$39999, -8(%rbp)
	jg	.L14
	movl	$0, -4(%rbp)
.L12:
	movl	-4(%rbp), %eax
	cmpl	-8(%rbp), %eax
	jge	.L11
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	movq	(%rax), %rcx
	movl	-4(%rbp), %eax
	movslq	%eax, %rdx
	movq	-24(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	*%rcx
	addl	$1, -4(%rbp)
	jmp	.L12
.L11:
	addl	$1, -8(%rbp)
	jmp	.L13
.L14:
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2697:
	.size	_Z11run_dynamicP16DynamicInterface, .-_Z11run_dynamicP16DynamicInterface
	.section	.text._ZN18CRTPImplementation4tickEm,"axG",@progbits,_ZN18CRTPImplementation4tickEm,comdat
	.align 2
	.weak	_ZN18CRTPImplementation4tickEm
	.type	_ZN18CRTPImplementation4tickEm, @function
_ZN18CRTPImplementation4tickEm:
.LFB2704:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-8(%rbp), %rax
	movq	(%rax), %rdx
	movq	-16(%rbp), %rax
	addq	%rax, %rdx
	movq	-8(%rbp), %rax
	movq	%rdx, (%rax)
	nop
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2704:
	.size	_ZN18CRTPImplementation4tickEm, .-_ZN18CRTPImplementation4tickEm
	.section	.text._ZN18CRTPImplementation8getValueEv,"axG",@progbits,_ZN18CRTPImplementation8getValueEv,comdat
	.align 2
	.weak	_ZN18CRTPImplementation8getValueEv
	.type	_ZN18CRTPImplementation8getValueEv, @function
_ZN18CRTPImplementation8getValueEv:
.LFB2705:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	(%rax), %rax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2705:
	.size	_ZN18CRTPImplementation8getValueEv, .-_ZN18CRTPImplementation8getValueEv
	.section	.text._ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv,"axG",@progbits,_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv,comdat
	.align 2
	.weak	_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv
	.type	_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv, @function
_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv:
.LFB2713:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	(%rax), %rax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2713:
	.size	_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv, .-_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv
	.section	.text._ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE,"axG",@progbits,_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE,comdat
	.weak	_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE
	.type	_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE, @function
_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE:
.LFB2714:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EElLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2714:
	.size	_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE, .-_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE
	.section	.text._ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE,"axG",@progbits,_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE,comdat
	.weak	_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE
	.type	_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE, @function
_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE:
.LFB2715:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$48, %rsp
	movq	%rdi, -40(%rbp)
	movq	%rsi, -48(%rbp)
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	movq	-48(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv
	movq	%rax, -16(%rbp)
	movq	-40(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv
	movq	%rax, -24(%rbp)
	leaq	-16(%rbp), %rdx
	leaq	-24(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_
	movq	-8(%rbp), %rcx
	xorq	%fs:40, %rcx
	je	.L24
	call	__stack_chk_fail@PLT
.L24:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2715:
	.size	_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE, .-_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE
	.section	.text._ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_,"axG",@progbits,_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_,comdat
	.weak	_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_
	.type	_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_, @function
_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_:
.LFB2716:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	%rbx
	subq	$72, %rsp
	.cfi_offset 3, -24
	movq	%rdi, -72(%rbp)
	movq	%rsi, -80(%rbp)
	movq	%fs:40, %rax
	movq	%rax, -24(%rbp)
	xorl	%eax, %eax
	movq	-72(%rbp), %rax
	movq	(%rax), %rax
	movq	%rax, -56(%rbp)
	leaq	-56(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv
	movq	%rax, %rbx
	movq	-80(%rbp), %rax
	movq	(%rax), %rax
	movq	%rax, -48(%rbp)
	leaq	-48(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv
	subq	%rax, %rbx
	movq	%rbx, %rax
	movq	%rax, -40(%rbp)
	leaq	-40(%rbp), %rdx
	leaq	-32(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_
	movq	-32(%rbp), %rax
	movq	-24(%rbp), %rcx
	xorq	%fs:40, %rcx
	je	.L27
	call	__stack_chk_fail@PLT
.L27:
	addq	$72, %rsp
	popq	%rbx
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2716:
	.size	_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_, .-_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_
	.section	.text._ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv,"axG",@progbits,_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv,comdat
	.align 2
	.weak	_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv
	.type	_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv, @function
_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv:
.LFB2717:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	(%rax), %rax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2717:
	.size	_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv, .-_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv
	.section	.rodata
.LC0:
	.string	"dynamic polymorphism:\t"
.LC1:
	.string	"static polymorphism:\t"
.LC2:
	.string	"int main()"
.LC3:
	.string	"main.cpp"
	.align 8
.LC4:
	.string	"dynamicImplementation->getValue() == crtpImplementation->getValue()"
	.text
	.globl	main
	.type	main, @function
main:
.LFB2707:
	.cfi_startproc
	.cfi_personality 0x9b,DW.ref.__gxx_personality_v0
	.cfi_lsda 0x1b,.LLSDA2707
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	%rbx
	subq	$72, %rsp
	.cfi_offset 3, -24
	movq	%fs:40, %rax
	movq	%rax, -24(%rbp)
	xorl	%eax, %eax
	movq	$0, -72(%rbp)
	movq	$0, -64(%rbp)
	call	_ZNSt6chrono3_V212system_clock3nowEv@PLT
	movq	%rax, -72(%rbp)
	leaq	-56(%rbp), %rax
	movq	%rax, %rdi
.LEHB0:
	call	_ZSt11make_uniqueI21DynamicImplementationJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_
.LEHE0:
	leaq	-56(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE3getEv
	movq	%rax, %rdi
.LEHB1:
	call	_Z11run_dynamicP16DynamicInterface
	call	_ZNSt6chrono3_V212system_clock3nowEv@PLT
	movq	%rax, -64(%rbp)
	leaq	-72(%rbp), %rdx
	leaq	-64(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE
	movq	%rax, -32(%rbp)
	leaq	-32(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE
	movq	%rax, -40(%rbp)
	leaq	-40(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv
	movl	%eax, -76(%rbp)
	leaq	.LC0(%rip), %rsi
	leaq	_ZSt4cout(%rip), %rdi
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@PLT
	movq	%rax, %rdx
	movl	-76(%rbp), %eax
	movl	%eax, %esi
	movq	%rdx, %rdi
	call	_ZNSolsEi@PLT
	movq	%rax, %rdx
	movq	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GOTPCREL(%rip), %rax
	movq	%rax, %rsi
	movq	%rdx, %rdi
	call	_ZNSolsEPFRSoS_E@PLT
	call	_ZNSt6chrono3_V212system_clock3nowEv@PLT
	movq	%rax, -72(%rbp)
	leaq	-48(%rbp), %rax
	movq	%rax, %rdi
	call	_ZSt11make_uniqueI13CRTPInterfaceI18CRTPImplementationEJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_
.LEHE1:
	leaq	-48(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE3getEv
	movq	%rax, %rdi
.LEHB2:
	call	_Z8run_crtpI18CRTPImplementationEvP13CRTPInterfaceIT_E
	call	_ZNSt6chrono3_V212system_clock3nowEv@PLT
	movq	%rax, -64(%rbp)
	leaq	-72(%rbp), %rdx
	leaq	-64(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE
	movq	%rax, -40(%rbp)
	leaq	-40(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE
	movq	%rax, -32(%rbp)
	leaq	-32(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv
	movl	%eax, -76(%rbp)
	leaq	.LC1(%rip), %rsi
	leaq	_ZSt4cout(%rip), %rdi
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@PLT
	movq	%rax, %rdx
	movl	-76(%rbp), %eax
	movl	%eax, %esi
	movq	%rdx, %rdi
	call	_ZNSolsEi@PLT
	movq	%rax, %rdx
	movq	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GOTPCREL(%rip), %rax
	movq	%rax, %rsi
	movq	%rdx, %rdi
	call	_ZNSolsEPFRSoS_E@PLT
	leaq	-56(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEptEv
	movq	(%rax), %rdx
	addq	$8, %rdx
	movq	(%rdx), %rdx
	movq	%rax, %rdi
	call	*%rdx
	movq	%rax, %rbx
	leaq	-48(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEptEv
	movq	%rax, %rdi
	call	_ZN13CRTPInterfaceI18CRTPImplementationE8getValueEv
.LEHE2:
	cmpq	%rax, %rbx
	je	.L31
	leaq	.LC2(%rip), %rcx
	movl	$102, %edx
	leaq	.LC3(%rip), %rsi
	leaq	.LC4(%rip), %rdi
	call	__assert_fail@PLT
.L31:
	movl	$0, %ebx
	leaq	-48(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EED1Ev
	leaq	-56(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EED1Ev
	movl	%ebx, %eax
	movq	-24(%rbp), %rcx
	xorq	%fs:40, %rcx
	je	.L35
	jmp	.L38
.L37:
	movq	%rax, %rbx
	leaq	-48(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EED1Ev
	jmp	.L34
.L36:
	movq	%rax, %rbx
.L34:
	leaq	-56(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EED1Ev
	movq	%rbx, %rax
	movq	%rax, %rdi
.LEHB3:
	call	_Unwind_Resume@PLT
.LEHE3:
.L38:
	call	__stack_chk_fail@PLT
.L35:
	addq	$72, %rsp
	popq	%rbx
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2707:
	.globl	__gxx_personality_v0
	.section	.gcc_except_table,"a",@progbits
.LLSDA2707:
	.byte	0xff
	.byte	0xff
	.byte	0x1
	.uleb128 .LLSDACSE2707-.LLSDACSB2707
.LLSDACSB2707:
	.uleb128 .LEHB0-.LFB2707
	.uleb128 .LEHE0-.LEHB0
	.uleb128 0
	.uleb128 0
	.uleb128 .LEHB1-.LFB2707
	.uleb128 .LEHE1-.LEHB1
	.uleb128 .L36-.LFB2707
	.uleb128 0
	.uleb128 .LEHB2-.LFB2707
	.uleb128 .LEHE2-.LEHB2
	.uleb128 .L37-.LFB2707
	.uleb128 0
	.uleb128 .LEHB3-.LFB2707
	.uleb128 .LEHE3-.LEHB3
	.uleb128 0
	.uleb128 0
.LLSDACSE2707:
	.text
	.size	main, .-main
	.section	.text._ZSt11make_uniqueI21DynamicImplementationJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_,"axG",@progbits,_ZSt11make_uniqueI21DynamicImplementationJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_,comdat
	.weak	_ZSt11make_uniqueI21DynamicImplementationJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_
	.type	_ZSt11make_uniqueI21DynamicImplementationJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_, @function
_ZSt11make_uniqueI21DynamicImplementationJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_:
.LFB2985:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	%rbx
	subq	$24, %rsp
	.cfi_offset 3, -24
	movq	%rdi, -24(%rbp)
	movl	$16, %edi
	call	_Znwm@PLT
	movq	%rax, %rbx
	movq	%rbx, %rdi
	call	_ZN21DynamicImplementationC1Ev
	movq	-24(%rbp), %rax
	movq	%rbx, %rsi
	movq	%rax, %rdi
	call	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEC1IS2_vEEPS0_
	movq	-24(%rbp), %rax
	addq	$24, %rsp
	popq	%rbx
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2985:
	.size	_ZSt11make_uniqueI21DynamicImplementationJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_, .-_ZSt11make_uniqueI21DynamicImplementationJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_
	.section	.text._ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EED2Ev,"axG",@progbits,_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EED5Ev,comdat
	.align 2
	.weak	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EED2Ev
	.type	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EED2Ev, @function
_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EED2Ev:
.LFB2987:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	%rbx
	subq	$40, %rsp
	.cfi_offset 3, -24
	movq	%rdi, -40(%rbp)
	movq	-40(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv
	movq	%rax, -24(%rbp)
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	testq	%rax, %rax
	je	.L42
	movq	-40(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE11get_deleterEv
	movq	%rax, %rbx
	movq	-24(%rbp), %rax
	movq	%rax, %rdi
	call	_ZSt4moveIRP21DynamicImplementationEONSt16remove_referenceIT_E4typeEOS4_
	movq	(%rax), %rax
	movq	%rax, %rsi
	movq	%rbx, %rdi
	call	_ZNKSt14default_deleteI21DynamicImplementationEclEPS0_
.L42:
	movq	-24(%rbp), %rax
	movq	$0, (%rax)
	nop
	addq	$40, %rsp
	popq	%rbx
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2987:
	.size	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EED2Ev, .-_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EED2Ev
	.weak	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EED1Ev
	.set	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EED1Ev,_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EED2Ev
	.section	.text._ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE3getEv,"axG",@progbits,_ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE3getEv,comdat
	.align 2
	.weak	_ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE3getEv
	.type	_ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE3getEv, @function
_ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE3getEv:
.LFB2996:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNKSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2996:
	.size	_ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE3getEv, .-_ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE3getEv
	.section	.text._ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EElLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE,"axG",@progbits,_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EElLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE,comdat
	.weak	_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EElLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE
	.type	_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EElLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE, @function
_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EElLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE:
.LFB2997:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$48, %rsp
	movq	%rdi, -40(%rbp)
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	movq	-40(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv
	movq	%rax, %rcx
	movabsq	$4835703278458516699, %rdx
	movq	%rcx, %rax
	imulq	%rdx
	sarq	$18, %rdx
	movq	%rcx, %rax
	sarq	$63, %rax
	subq	%rax, %rdx
	movq	%rdx, %rax
	movq	%rax, -24(%rbp)
	leaq	-24(%rbp), %rdx
	leaq	-16(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	_ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC1IlvEERKT_
	movq	-16(%rbp), %rax
	movq	-8(%rbp), %rsi
	xorq	%fs:40, %rsi
	je	.L47
	call	__stack_chk_fail@PLT
.L47:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2997:
	.size	_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EElLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE, .-_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EElLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE
	.section	.text._ZSt11make_uniqueI13CRTPInterfaceI18CRTPImplementationEJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_,"axG",@progbits,_ZSt11make_uniqueI13CRTPInterfaceI18CRTPImplementationEJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_,comdat
	.weak	_ZSt11make_uniqueI13CRTPInterfaceI18CRTPImplementationEJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_
	.type	_ZSt11make_uniqueI13CRTPInterfaceI18CRTPImplementationEJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_, @function
_ZSt11make_uniqueI13CRTPInterfaceI18CRTPImplementationEJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_:
.LFB3001:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movl	$1, %edi
	call	_Znwm@PLT
	movq	%rax, %rdx
	movq	-8(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC1IS4_vEEPS2_
	movq	-8(%rbp), %rax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3001:
	.size	_ZSt11make_uniqueI13CRTPInterfaceI18CRTPImplementationEJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_, .-_ZSt11make_uniqueI13CRTPInterfaceI18CRTPImplementationEJEENSt9_MakeUniqIT_E15__single_objectEDpOT0_
	.section	.text._ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EED2Ev,"axG",@progbits,_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EED5Ev,comdat
	.align 2
	.weak	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EED2Ev
	.type	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EED2Ev, @function
_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EED2Ev:
.LFB3003:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	%rbx
	subq	$40, %rsp
	.cfi_offset 3, -24
	movq	%rdi, -40(%rbp)
	movq	-40(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv
	movq	%rax, -24(%rbp)
	movq	-24(%rbp), %rax
	movq	(%rax), %rax
	testq	%rax, %rax
	je	.L51
	movq	-40(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE11get_deleterEv
	movq	%rax, %rbx
	movq	-24(%rbp), %rax
	movq	%rax, %rdi
	call	_ZSt4moveIRP13CRTPInterfaceI18CRTPImplementationEEONSt16remove_referenceIT_E4typeEOS6_
	movq	(%rax), %rax
	movq	%rax, %rsi
	movq	%rbx, %rdi
	call	_ZNKSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEclEPS2_
.L51:
	movq	-24(%rbp), %rax
	movq	$0, (%rax)
	nop
	addq	$40, %rsp
	popq	%rbx
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3003:
	.size	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EED2Ev, .-_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EED2Ev
	.weak	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EED1Ev
	.set	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EED1Ev,_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EED2Ev
	.section	.text._ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE3getEv,"axG",@progbits,_ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE3getEv,comdat
	.align 2
	.weak	_ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE3getEv
	.type	_ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE3getEv, @function
_ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE3getEv:
.LFB3012:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNKSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3012:
	.size	_ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE3getEv, .-_ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE3getEv
	.section	.text._Z8run_crtpI18CRTPImplementationEvP13CRTPInterfaceIT_E,"axG",@progbits,_Z8run_crtpI18CRTPImplementationEvP13CRTPInterfaceIT_E,comdat
	.weak	_Z8run_crtpI18CRTPImplementationEvP13CRTPInterfaceIT_E
	.type	_Z8run_crtpI18CRTPImplementationEvP13CRTPInterfaceIT_E, @function
_Z8run_crtpI18CRTPImplementationEvP13CRTPInterfaceIT_E:
.LFB3013:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movq	%rdi, -24(%rbp)
	movl	$0, -8(%rbp)
.L58:
	cmpl	$39999, -8(%rbp)
	jg	.L59
	movl	$0, -4(%rbp)
.L57:
	movl	-4(%rbp), %eax
	cmpl	-8(%rbp), %eax
	jge	.L56
	movl	-4(%rbp), %eax
	movslq	%eax, %rdx
	movq	-24(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	_ZN13CRTPInterfaceI18CRTPImplementationE4tickEm
	addl	$1, -4(%rbp)
	jmp	.L57
.L56:
	addl	$1, -8(%rbp)
	jmp	.L58
.L59:
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3013:
	.size	_Z8run_crtpI18CRTPImplementationEvP13CRTPInterfaceIT_E, .-_Z8run_crtpI18CRTPImplementationEvP13CRTPInterfaceIT_E
	.section	.text._ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEptEv,"axG",@progbits,_ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEptEv,comdat
	.align 2
	.weak	_ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEptEv
	.type	_ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEptEv, @function
_ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEptEv:
.LFB3014:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE3getEv
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3014:
	.size	_ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEptEv, .-_ZNKSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEptEv
	.section	.text._ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEptEv,"axG",@progbits,_ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEptEv,comdat
	.align 2
	.weak	_ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEptEv
	.type	_ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEptEv, @function
_ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEptEv:
.LFB3015:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE3getEv
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3015:
	.size	_ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEptEv, .-_ZNKSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEptEv
	.section	.text._ZN13CRTPInterfaceI18CRTPImplementationE8getValueEv,"axG",@progbits,_ZN13CRTPInterfaceI18CRTPImplementationE8getValueEv,comdat
	.align 2
	.weak	_ZN13CRTPInterfaceI18CRTPImplementationE8getValueEv
	.type	_ZN13CRTPInterfaceI18CRTPImplementationE8getValueEv, @function
_ZN13CRTPInterfaceI18CRTPImplementationE8getValueEv:
.LFB3016:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZN13CRTPInterfaceI18CRTPImplementationE4implEv
	movq	%rax, %rdi
	call	_ZN18CRTPImplementation8getValueEv
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3016:
	.size	_ZN13CRTPInterfaceI18CRTPImplementationE8getValueEv, .-_ZN13CRTPInterfaceI18CRTPImplementationE8getValueEv
	.section	.text._ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEC2IS2_vEEPS0_,"axG",@progbits,_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEC5IS2_vEEPS0_,comdat
	.align 2
	.weak	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEC2IS2_vEEPS0_
	.type	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEC2IS2_vEEPS0_, @function
_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEC2IS2_vEEPS0_:
.LFB3136:
	.cfi_startproc
	.cfi_personality 0x9b,DW.ref.__gxx_personality_v0
	.cfi_lsda 0x1b,.LLSDA3136
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-8(%rbp), %rax
	movq	-16(%rbp), %rdx
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EEC1EPS0_
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3136:
	.section	.gcc_except_table
.LLSDA3136:
	.byte	0xff
	.byte	0xff
	.byte	0x1
	.uleb128 .LLSDACSE3136-.LLSDACSB3136
.LLSDACSB3136:
.LLSDACSE3136:
	.section	.text._ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEC2IS2_vEEPS0_,"axG",@progbits,_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEC5IS2_vEEPS0_,comdat
	.size	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEC2IS2_vEEPS0_, .-_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEC2IS2_vEEPS0_
	.weak	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEC1IS2_vEEPS0_
	.set	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEC1IS2_vEEPS0_,_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EEC2IS2_vEEPS0_
	.section	.text._ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv,"axG",@progbits,_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv,comdat
	.align 2
	.weak	_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv
	.type	_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv, @function
_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv:
.LFB3138:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZSt3getILm0EJP21DynamicImplementationSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3138:
	.size	_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv, .-_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv
	.section	.text._ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE11get_deleterEv,"axG",@progbits,_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE11get_deleterEv,comdat
	.align 2
	.weak	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE11get_deleterEv
	.type	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE11get_deleterEv, @function
_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE11get_deleterEv:
.LFB3139:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE10_M_deleterEv
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3139:
	.size	_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE11get_deleterEv, .-_ZNSt10unique_ptrI21DynamicImplementationSt14default_deleteIS0_EE11get_deleterEv
	.section	.text._ZSt4moveIRP21DynamicImplementationEONSt16remove_referenceIT_E4typeEOS4_,"axG",@progbits,_ZSt4moveIRP21DynamicImplementationEONSt16remove_referenceIT_E4typeEOS4_,comdat
	.weak	_ZSt4moveIRP21DynamicImplementationEONSt16remove_referenceIT_E4typeEOS4_
	.type	_ZSt4moveIRP21DynamicImplementationEONSt16remove_referenceIT_E4typeEOS4_, @function
_ZSt4moveIRP21DynamicImplementationEONSt16remove_referenceIT_E4typeEOS4_:
.LFB3140:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3140:
	.size	_ZSt4moveIRP21DynamicImplementationEONSt16remove_referenceIT_E4typeEOS4_, .-_ZSt4moveIRP21DynamicImplementationEONSt16remove_referenceIT_E4typeEOS4_
	.section	.text._ZNKSt14default_deleteI21DynamicImplementationEclEPS0_,"axG",@progbits,_ZNKSt14default_deleteI21DynamicImplementationEclEPS0_,comdat
	.align 2
	.weak	_ZNKSt14default_deleteI21DynamicImplementationEclEPS0_
	.type	_ZNKSt14default_deleteI21DynamicImplementationEclEPS0_, @function
_ZNKSt14default_deleteI21DynamicImplementationEclEPS0_:
.LFB3141:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-16(%rbp), %rax
	testq	%rax, %rax
	je	.L75
	movl	$16, %esi
	movq	%rax, %rdi
	call	_ZdlPvm@PLT
.L75:
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3141:
	.size	_ZNKSt14default_deleteI21DynamicImplementationEclEPS0_, .-_ZNKSt14default_deleteI21DynamicImplementationEclEPS0_
	.section	.text._ZNKSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv,"axG",@progbits,_ZNKSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv,comdat
	.align 2
	.weak	_ZNKSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv
	.type	_ZNKSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv, @function
_ZNKSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv:
.LFB3149:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZSt3getILm0EJP21DynamicImplementationSt14default_deleteIS0_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKS8_
	movq	(%rax), %rax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3149:
	.size	_ZNKSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv, .-_ZNKSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv
	.section	.text._ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC2IlvEERKT_,"axG",@progbits,_ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC5IlvEERKT_,comdat
	.align 2
	.weak	_ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC2IlvEERKT_
	.type	_ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC2IlvEERKT_, @function
_ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC2IlvEERKT_:
.LFB3151:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-16(%rbp), %rax
	movq	(%rax), %rdx
	movq	-8(%rbp), %rax
	movq	%rdx, (%rax)
	nop
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3151:
	.size	_ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC2IlvEERKT_, .-_ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC2IlvEERKT_
	.weak	_ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC1IlvEERKT_
	.set	_ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC1IlvEERKT_,_ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC2IlvEERKT_
	.section	.text._ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC2IS4_vEEPS2_,"axG",@progbits,_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC5IS4_vEEPS2_,comdat
	.align 2
	.weak	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC2IS4_vEEPS2_
	.type	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC2IS4_vEEPS2_, @function
_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC2IS4_vEEPS2_:
.LFB3157:
	.cfi_startproc
	.cfi_personality 0x9b,DW.ref.__gxx_personality_v0
	.cfi_lsda 0x1b,.LLSDA3157
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-8(%rbp), %rax
	movq	-16(%rbp), %rdx
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC1EPS2_
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3157:
	.section	.gcc_except_table
.LLSDA3157:
	.byte	0xff
	.byte	0xff
	.byte	0x1
	.uleb128 .LLSDACSE3157-.LLSDACSB3157
.LLSDACSB3157:
.LLSDACSE3157:
	.section	.text._ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC2IS4_vEEPS2_,"axG",@progbits,_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC5IS4_vEEPS2_,comdat
	.size	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC2IS4_vEEPS2_, .-_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC2IS4_vEEPS2_
	.weak	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC1IS4_vEEPS2_
	.set	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC1IS4_vEEPS2_,_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC2IS4_vEEPS2_
	.section	.text._ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv,"axG",@progbits,_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv,comdat
	.align 2
	.weak	_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv
	.type	_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv, @function
_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv:
.LFB3159:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZSt3getILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3159:
	.size	_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv, .-_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv
	.section	.text._ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE11get_deleterEv,"axG",@progbits,_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE11get_deleterEv,comdat
	.align 2
	.weak	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE11get_deleterEv
	.type	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE11get_deleterEv, @function
_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE11get_deleterEv:
.LFB3160:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE10_M_deleterEv
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3160:
	.size	_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE11get_deleterEv, .-_ZNSt10unique_ptrI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE11get_deleterEv
	.section	.text._ZSt4moveIRP13CRTPInterfaceI18CRTPImplementationEEONSt16remove_referenceIT_E4typeEOS6_,"axG",@progbits,_ZSt4moveIRP13CRTPInterfaceI18CRTPImplementationEEONSt16remove_referenceIT_E4typeEOS6_,comdat
	.weak	_ZSt4moveIRP13CRTPInterfaceI18CRTPImplementationEEONSt16remove_referenceIT_E4typeEOS6_
	.type	_ZSt4moveIRP13CRTPInterfaceI18CRTPImplementationEEONSt16remove_referenceIT_E4typeEOS6_, @function
_ZSt4moveIRP13CRTPInterfaceI18CRTPImplementationEEONSt16remove_referenceIT_E4typeEOS6_:
.LFB3161:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3161:
	.size	_ZSt4moveIRP13CRTPInterfaceI18CRTPImplementationEEONSt16remove_referenceIT_E4typeEOS6_, .-_ZSt4moveIRP13CRTPInterfaceI18CRTPImplementationEEONSt16remove_referenceIT_E4typeEOS6_
	.section	.text._ZNKSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEclEPS2_,"axG",@progbits,_ZNKSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEclEPS2_,comdat
	.align 2
	.weak	_ZNKSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEclEPS2_
	.type	_ZNKSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEclEPS2_, @function
_ZNKSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEclEPS2_:
.LFB3162:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-16(%rbp), %rax
	testq	%rax, %rax
	je	.L88
	movl	$1, %esi
	movq	%rax, %rdi
	call	_ZdlPvm@PLT
.L88:
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3162:
	.size	_ZNKSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEclEPS2_, .-_ZNKSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEclEPS2_
	.section	.text._ZNKSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv,"axG",@progbits,_ZNKSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv,comdat
	.align 2
	.weak	_ZNKSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv
	.type	_ZNKSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv, @function
_ZNKSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv:
.LFB3170:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZSt3getILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKSA_
	movq	(%rax), %rax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3170:
	.size	_ZNKSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv, .-_ZNKSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv
	.section	.text._ZN13CRTPInterfaceI18CRTPImplementationE4tickEm,"axG",@progbits,_ZN13CRTPInterfaceI18CRTPImplementationE4tickEm,comdat
	.align 2
	.weak	_ZN13CRTPInterfaceI18CRTPImplementationE4tickEm
	.type	_ZN13CRTPInterfaceI18CRTPImplementationE4tickEm, @function
_ZN13CRTPInterfaceI18CRTPImplementationE4tickEm:
.LFB3171:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZN13CRTPInterfaceI18CRTPImplementationE4implEv
	movq	%rax, %rdx
	movq	-16(%rbp), %rax
	movq	%rax, %rsi
	movq	%rdx, %rdi
	call	_ZN18CRTPImplementation4tickEm
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3171:
	.size	_ZN13CRTPInterfaceI18CRTPImplementationE4tickEm, .-_ZN13CRTPInterfaceI18CRTPImplementationE4tickEm
	.section	.text._ZN13CRTPInterfaceI18CRTPImplementationE4implEv,"axG",@progbits,_ZN13CRTPInterfaceI18CRTPImplementationE4implEv,comdat
	.align 2
	.weak	_ZN13CRTPInterfaceI18CRTPImplementationE4implEv
	.type	_ZN13CRTPInterfaceI18CRTPImplementationE4implEv, @function
_ZN13CRTPInterfaceI18CRTPImplementationE4implEv:
.LFB3172:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3172:
	.size	_ZN13CRTPInterfaceI18CRTPImplementationE4implEv, .-_ZN13CRTPInterfaceI18CRTPImplementationE4implEv
	.section	.text._ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EEC2EPS0_,"axG",@progbits,_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EEC5EPS0_,comdat
	.align 2
	.weak	_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EEC2EPS0_
	.type	_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EEC2EPS0_, @function
_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EEC2EPS0_:
.LFB3209:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt5tupleIJP21DynamicImplementationSt14default_deleteIS0_EEEC1IS1_S3_Lb1EEEv
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE6_M_ptrEv
	movq	-16(%rbp), %rdx
	movq	%rdx, (%rax)
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3209:
	.size	_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EEC2EPS0_, .-_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EEC2EPS0_
	.weak	_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EEC1EPS0_
	.set	_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EEC1EPS0_,_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EEC2EPS0_
	.section	.text._ZSt3getILm0EJP21DynamicImplementationSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_,"axG",@progbits,_ZSt3getILm0EJP21DynamicImplementationSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_,comdat
	.weak	_ZSt3getILm0EJP21DynamicImplementationSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_
	.type	_ZSt3getILm0EJP21DynamicImplementationSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_, @function
_ZSt3getILm0EJP21DynamicImplementationSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_:
.LFB3211:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZSt12__get_helperILm0EP21DynamicImplementationJSt14default_deleteIS0_EEERT0_RSt11_Tuple_implIXT_EJS4_DpT1_EE
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3211:
	.size	_ZSt3getILm0EJP21DynamicImplementationSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_, .-_ZSt3getILm0EJP21DynamicImplementationSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_
	.section	.text._ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE10_M_deleterEv,"axG",@progbits,_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE10_M_deleterEv,comdat
	.align 2
	.weak	_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE10_M_deleterEv
	.type	_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE10_M_deleterEv, @function
_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE10_M_deleterEv:
.LFB3212:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZSt3getILm1EJP21DynamicImplementationSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3212:
	.size	_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE10_M_deleterEv, .-_ZNSt15__uniq_ptr_implI21DynamicImplementationSt14default_deleteIS0_EE10_M_deleterEv
	.section	.text._ZSt3getILm0EJP21DynamicImplementationSt14default_deleteIS0_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKS8_,"axG",@progbits,_ZSt3getILm0EJP21DynamicImplementationSt14default_deleteIS0_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKS8_,comdat
	.weak	_ZSt3getILm0EJP21DynamicImplementationSt14default_deleteIS0_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKS8_
	.type	_ZSt3getILm0EJP21DynamicImplementationSt14default_deleteIS0_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKS8_, @function
_ZSt3getILm0EJP21DynamicImplementationSt14default_deleteIS0_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKS8_:
.LFB3216:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZSt12__get_helperILm0EP21DynamicImplementationJSt14default_deleteIS0_EEERKT0_RKSt11_Tuple_implIXT_EJS4_DpT1_EE
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3216:
	.size	_ZSt3getILm0EJP21DynamicImplementationSt14default_deleteIS0_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKS8_, .-_ZSt3getILm0EJP21DynamicImplementationSt14default_deleteIS0_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKS8_
	.section	.text._ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC2EPS2_,"axG",@progbits,_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC5EPS2_,comdat
	.align 2
	.weak	_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC2EPS2_
	.type	_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC2EPS2_, @function
_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC2EPS2_:
.LFB3220:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt5tupleIJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC1IS3_S5_Lb1EEEv
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE6_M_ptrEv
	movq	-16(%rbp), %rdx
	movq	%rdx, (%rax)
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3220:
	.size	_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC2EPS2_, .-_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC2EPS2_
	.weak	_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC1EPS2_
	.set	_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC1EPS2_,_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEC2EPS2_
	.section	.text._ZSt3getILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_,"axG",@progbits,_ZSt3getILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_,comdat
	.weak	_ZSt3getILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_
	.type	_ZSt3getILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_, @function
_ZSt3getILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_:
.LFB3222:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZSt12__get_helperILm0EP13CRTPInterfaceI18CRTPImplementationEJSt14default_deleteIS2_EEERT0_RSt11_Tuple_implIXT_EJS6_DpT1_EE
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3222:
	.size	_ZSt3getILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_, .-_ZSt3getILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_
	.section	.text._ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE10_M_deleterEv,"axG",@progbits,_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE10_M_deleterEv,comdat
	.align 2
	.weak	_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE10_M_deleterEv
	.type	_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE10_M_deleterEv, @function
_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE10_M_deleterEv:
.LFB3223:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZSt3getILm1EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3223:
	.size	_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE10_M_deleterEv, .-_ZNSt15__uniq_ptr_implI13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EE10_M_deleterEv
	.section	.text._ZSt3getILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKSA_,"axG",@progbits,_ZSt3getILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKSA_,comdat
	.weak	_ZSt3getILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKSA_
	.type	_ZSt3getILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKSA_, @function
_ZSt3getILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKSA_:
.LFB3227:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZSt12__get_helperILm0EP13CRTPInterfaceI18CRTPImplementationEJSt14default_deleteIS2_EEERKT0_RKSt11_Tuple_implIXT_EJS6_DpT1_EE
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3227:
	.size	_ZSt3getILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKSA_, .-_ZSt3getILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERKNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERKSA_
	.section	.text._ZNSt5tupleIJP21DynamicImplementationSt14default_deleteIS0_EEEC2IS1_S3_Lb1EEEv,"axG",@progbits,_ZNSt5tupleIJP21DynamicImplementationSt14default_deleteIS0_EEEC5IS1_S3_Lb1EEEv,comdat
	.align 2
	.weak	_ZNSt5tupleIJP21DynamicImplementationSt14default_deleteIS0_EEEC2IS1_S3_Lb1EEEv
	.type	_ZNSt5tupleIJP21DynamicImplementationSt14default_deleteIS0_EEEC2IS1_S3_Lb1EEEv, @function
_ZNSt5tupleIJP21DynamicImplementationSt14default_deleteIS0_EEEC2IS1_S3_Lb1EEEv:
.LFB3263:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEEC2Ev
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3263:
	.size	_ZNSt5tupleIJP21DynamicImplementationSt14default_deleteIS0_EEEC2IS1_S3_Lb1EEEv, .-_ZNSt5tupleIJP21DynamicImplementationSt14default_deleteIS0_EEEC2IS1_S3_Lb1EEEv
	.weak	_ZNSt5tupleIJP21DynamicImplementationSt14default_deleteIS0_EEEC1IS1_S3_Lb1EEEv
	.set	_ZNSt5tupleIJP21DynamicImplementationSt14default_deleteIS0_EEEC1IS1_S3_Lb1EEEv,_ZNSt5tupleIJP21DynamicImplementationSt14default_deleteIS0_EEEC2IS1_S3_Lb1EEEv
	.section	.text._ZSt12__get_helperILm0EP21DynamicImplementationJSt14default_deleteIS0_EEERT0_RSt11_Tuple_implIXT_EJS4_DpT1_EE,"axG",@progbits,_ZSt12__get_helperILm0EP21DynamicImplementationJSt14default_deleteIS0_EEERT0_RSt11_Tuple_implIXT_EJS4_DpT1_EE,comdat
	.weak	_ZSt12__get_helperILm0EP21DynamicImplementationJSt14default_deleteIS0_EEERT0_RSt11_Tuple_implIXT_EJS4_DpT1_EE
	.type	_ZSt12__get_helperILm0EP21DynamicImplementationJSt14default_deleteIS0_EEERT0_RSt11_Tuple_implIXT_EJS4_DpT1_EE, @function
_ZSt12__get_helperILm0EP21DynamicImplementationJSt14default_deleteIS0_EEERT0_RSt11_Tuple_implIXT_EJS4_DpT1_EE:
.LFB3265:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEE7_M_headERS4_
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3265:
	.size	_ZSt12__get_helperILm0EP21DynamicImplementationJSt14default_deleteIS0_EEERT0_RSt11_Tuple_implIXT_EJS4_DpT1_EE, .-_ZSt12__get_helperILm0EP21DynamicImplementationJSt14default_deleteIS0_EEERT0_RSt11_Tuple_implIXT_EJS4_DpT1_EE
	.section	.text._ZSt3getILm1EJP21DynamicImplementationSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_,"axG",@progbits,_ZSt3getILm1EJP21DynamicImplementationSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_,comdat
	.weak	_ZSt3getILm1EJP21DynamicImplementationSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_
	.type	_ZSt3getILm1EJP21DynamicImplementationSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_, @function
_ZSt3getILm1EJP21DynamicImplementationSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_:
.LFB3266:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZSt12__get_helperILm1ESt14default_deleteI21DynamicImplementationEJEERT0_RSt11_Tuple_implIXT_EJS3_DpT1_EE
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3266:
	.size	_ZSt3getILm1EJP21DynamicImplementationSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_, .-_ZSt3getILm1EJP21DynamicImplementationSt14default_deleteIS0_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERS8_
	.section	.text._ZSt12__get_helperILm0EP21DynamicImplementationJSt14default_deleteIS0_EEERKT0_RKSt11_Tuple_implIXT_EJS4_DpT1_EE,"axG",@progbits,_ZSt12__get_helperILm0EP21DynamicImplementationJSt14default_deleteIS0_EEERKT0_RKSt11_Tuple_implIXT_EJS4_DpT1_EE,comdat
	.weak	_ZSt12__get_helperILm0EP21DynamicImplementationJSt14default_deleteIS0_EEERKT0_RKSt11_Tuple_implIXT_EJS4_DpT1_EE
	.type	_ZSt12__get_helperILm0EP21DynamicImplementationJSt14default_deleteIS0_EEERKT0_RKSt11_Tuple_implIXT_EJS4_DpT1_EE, @function
_ZSt12__get_helperILm0EP21DynamicImplementationJSt14default_deleteIS0_EEERKT0_RKSt11_Tuple_implIXT_EJS4_DpT1_EE:
.LFB3271:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEE7_M_headERKS4_
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3271:
	.size	_ZSt12__get_helperILm0EP21DynamicImplementationJSt14default_deleteIS0_EEERKT0_RKSt11_Tuple_implIXT_EJS4_DpT1_EE, .-_ZSt12__get_helperILm0EP21DynamicImplementationJSt14default_deleteIS0_EEERKT0_RKSt11_Tuple_implIXT_EJS4_DpT1_EE
	.section	.text._ZNSt5tupleIJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC2IS3_S5_Lb1EEEv,"axG",@progbits,_ZNSt5tupleIJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC5IS3_S5_Lb1EEEv,comdat
	.align 2
	.weak	_ZNSt5tupleIJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC2IS3_S5_Lb1EEEv
	.type	_ZNSt5tupleIJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC2IS3_S5_Lb1EEEv, @function
_ZNSt5tupleIJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC2IS3_S5_Lb1EEEv:
.LFB3273:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC2Ev
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3273:
	.size	_ZNSt5tupleIJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC2IS3_S5_Lb1EEEv, .-_ZNSt5tupleIJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC2IS3_S5_Lb1EEEv
	.weak	_ZNSt5tupleIJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC1IS3_S5_Lb1EEEv
	.set	_ZNSt5tupleIJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC1IS3_S5_Lb1EEEv,_ZNSt5tupleIJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC2IS3_S5_Lb1EEEv
	.section	.text._ZSt12__get_helperILm0EP13CRTPInterfaceI18CRTPImplementationEJSt14default_deleteIS2_EEERT0_RSt11_Tuple_implIXT_EJS6_DpT1_EE,"axG",@progbits,_ZSt12__get_helperILm0EP13CRTPInterfaceI18CRTPImplementationEJSt14default_deleteIS2_EEERT0_RSt11_Tuple_implIXT_EJS6_DpT1_EE,comdat
	.weak	_ZSt12__get_helperILm0EP13CRTPInterfaceI18CRTPImplementationEJSt14default_deleteIS2_EEERT0_RSt11_Tuple_implIXT_EJS6_DpT1_EE
	.type	_ZSt12__get_helperILm0EP13CRTPInterfaceI18CRTPImplementationEJSt14default_deleteIS2_EEERT0_RSt11_Tuple_implIXT_EJS6_DpT1_EE, @function
_ZSt12__get_helperILm0EP13CRTPInterfaceI18CRTPImplementationEJSt14default_deleteIS2_EEERT0_RSt11_Tuple_implIXT_EJS6_DpT1_EE:
.LFB3275:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEE7_M_headERS6_
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3275:
	.size	_ZSt12__get_helperILm0EP13CRTPInterfaceI18CRTPImplementationEJSt14default_deleteIS2_EEERT0_RSt11_Tuple_implIXT_EJS6_DpT1_EE, .-_ZSt12__get_helperILm0EP13CRTPInterfaceI18CRTPImplementationEJSt14default_deleteIS2_EEERT0_RSt11_Tuple_implIXT_EJS6_DpT1_EE
	.section	.text._ZSt3getILm1EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_,"axG",@progbits,_ZSt3getILm1EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_,comdat
	.weak	_ZSt3getILm1EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_
	.type	_ZSt3getILm1EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_, @function
_ZSt3getILm1EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_:
.LFB3276:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZSt12__get_helperILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEJEERT0_RSt11_Tuple_implIXT_EJS5_DpT1_EE
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3276:
	.size	_ZSt3getILm1EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_, .-_ZSt3getILm1EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEERNSt13tuple_elementIXT_ESt5tupleIJDpT0_EEE4typeERSA_
	.section	.text._ZSt12__get_helperILm0EP13CRTPInterfaceI18CRTPImplementationEJSt14default_deleteIS2_EEERKT0_RKSt11_Tuple_implIXT_EJS6_DpT1_EE,"axG",@progbits,_ZSt12__get_helperILm0EP13CRTPInterfaceI18CRTPImplementationEJSt14default_deleteIS2_EEERKT0_RKSt11_Tuple_implIXT_EJS6_DpT1_EE,comdat
	.weak	_ZSt12__get_helperILm0EP13CRTPInterfaceI18CRTPImplementationEJSt14default_deleteIS2_EEERKT0_RKSt11_Tuple_implIXT_EJS6_DpT1_EE
	.type	_ZSt12__get_helperILm0EP13CRTPInterfaceI18CRTPImplementationEJSt14default_deleteIS2_EEERKT0_RKSt11_Tuple_implIXT_EJS6_DpT1_EE, @function
_ZSt12__get_helperILm0EP13CRTPInterfaceI18CRTPImplementationEJSt14default_deleteIS2_EEERKT0_RKSt11_Tuple_implIXT_EJS6_DpT1_EE:
.LFB3281:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEE7_M_headERKS6_
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3281:
	.size	_ZSt12__get_helperILm0EP13CRTPInterfaceI18CRTPImplementationEJSt14default_deleteIS2_EEERKT0_RKSt11_Tuple_implIXT_EJS6_DpT1_EE, .-_ZSt12__get_helperILm0EP13CRTPInterfaceI18CRTPImplementationEJSt14default_deleteIS2_EEERKT0_RKSt11_Tuple_implIXT_EJS6_DpT1_EE
	.section	.text._ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEEC2Ev,"axG",@progbits,_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEEC5Ev,comdat
	.align 2
	.weak	_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEEC2Ev
	.type	_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEEC2Ev, @function
_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEEC2Ev:
.LFB3312:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEEC2Ev
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EEC2Ev
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3312:
	.size	_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEEC2Ev, .-_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEEC2Ev
	.weak	_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEEC1Ev
	.set	_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEEC1Ev,_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEEC2Ev
	.section	.text._ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEE7_M_headERS4_,"axG",@progbits,_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEE7_M_headERS4_,comdat
	.weak	_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEE7_M_headERS4_
	.type	_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEE7_M_headERS4_, @function
_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEE7_M_headERS4_:
.LFB3314:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EE7_M_headERS2_
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3314:
	.size	_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEE7_M_headERS4_, .-_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEE7_M_headERS4_
	.section	.text._ZSt12__get_helperILm1ESt14default_deleteI21DynamicImplementationEJEERT0_RSt11_Tuple_implIXT_EJS3_DpT1_EE,"axG",@progbits,_ZSt12__get_helperILm1ESt14default_deleteI21DynamicImplementationEJEERT0_RSt11_Tuple_implIXT_EJS3_DpT1_EE,comdat
	.weak	_ZSt12__get_helperILm1ESt14default_deleteI21DynamicImplementationEJEERT0_RSt11_Tuple_implIXT_EJS3_DpT1_EE
	.type	_ZSt12__get_helperILm1ESt14default_deleteI21DynamicImplementationEJEERT0_RSt11_Tuple_implIXT_EJS3_DpT1_EE, @function
_ZSt12__get_helperILm1ESt14default_deleteI21DynamicImplementationEJEERT0_RSt11_Tuple_implIXT_EJS3_DpT1_EE:
.LFB3315:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEE7_M_headERS3_
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3315:
	.size	_ZSt12__get_helperILm1ESt14default_deleteI21DynamicImplementationEJEERT0_RSt11_Tuple_implIXT_EJS3_DpT1_EE, .-_ZSt12__get_helperILm1ESt14default_deleteI21DynamicImplementationEJEERT0_RSt11_Tuple_implIXT_EJS3_DpT1_EE
	.section	.text._ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEE7_M_headERKS4_,"axG",@progbits,_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEE7_M_headERKS4_,comdat
	.weak	_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEE7_M_headERKS4_
	.type	_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEE7_M_headERKS4_, @function
_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEE7_M_headERKS4_:
.LFB3322:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EE7_M_headERKS2_
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3322:
	.size	_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEE7_M_headERKS4_, .-_ZNSt11_Tuple_implILm0EJP21DynamicImplementationSt14default_deleteIS0_EEE7_M_headERKS4_
	.section	.text._ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC2Ev,"axG",@progbits,_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC5Ev,comdat
	.align 2
	.weak	_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC2Ev
	.type	_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC2Ev, @function
_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC2Ev:
.LFB3324:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEEC2Ev
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EEC2Ev
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3324:
	.size	_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC2Ev, .-_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC2Ev
	.weak	_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC1Ev
	.set	_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC1Ev,_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEEC2Ev
	.section	.text._ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEE7_M_headERS6_,"axG",@progbits,_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEE7_M_headERS6_,comdat
	.weak	_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEE7_M_headERS6_
	.type	_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEE7_M_headERS6_, @function
_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEE7_M_headERS6_:
.LFB3326:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EE7_M_headERS4_
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3326:
	.size	_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEE7_M_headERS6_, .-_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEE7_M_headERS6_
	.section	.text._ZSt12__get_helperILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEJEERT0_RSt11_Tuple_implIXT_EJS5_DpT1_EE,"axG",@progbits,_ZSt12__get_helperILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEJEERT0_RSt11_Tuple_implIXT_EJS5_DpT1_EE,comdat
	.weak	_ZSt12__get_helperILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEJEERT0_RSt11_Tuple_implIXT_EJS5_DpT1_EE
	.type	_ZSt12__get_helperILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEJEERT0_RSt11_Tuple_implIXT_EJS5_DpT1_EE, @function
_ZSt12__get_helperILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEJEERT0_RSt11_Tuple_implIXT_EJS5_DpT1_EE:
.LFB3327:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEE7_M_headERS5_
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3327:
	.size	_ZSt12__get_helperILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEJEERT0_RSt11_Tuple_implIXT_EJS5_DpT1_EE, .-_ZSt12__get_helperILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEJEERT0_RSt11_Tuple_implIXT_EJS5_DpT1_EE
	.section	.text._ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEE7_M_headERKS6_,"axG",@progbits,_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEE7_M_headERKS6_,comdat
	.weak	_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEE7_M_headERKS6_
	.type	_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEE7_M_headERKS6_, @function
_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEE7_M_headERKS6_:
.LFB3334:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EE7_M_headERKS4_
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3334:
	.size	_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEE7_M_headERKS6_, .-_ZNSt11_Tuple_implILm0EJP13CRTPInterfaceI18CRTPImplementationESt14default_deleteIS2_EEE7_M_headERKS6_
	.section	.text._ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEEC2Ev,"axG",@progbits,_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEEC5Ev,comdat
	.align 2
	.weak	_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEEC2Ev
	.type	_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEEC2Ev, @function
_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEEC2Ev:
.LFB3363:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EEC2Ev
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3363:
	.size	_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEEC2Ev, .-_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEEC2Ev
	.weak	_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEEC1Ev
	.set	_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEEC1Ev,_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEEC2Ev
	.section	.text._ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EEC2Ev,"axG",@progbits,_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EEC5Ev,comdat
	.align 2
	.weak	_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EEC2Ev
	.type	_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EEC2Ev, @function
_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EEC2Ev:
.LFB3366:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	$0, (%rax)
	nop
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3366:
	.size	_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EEC2Ev, .-_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EEC2Ev
	.weak	_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EEC1Ev
	.set	_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EEC1Ev,_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EEC2Ev
	.section	.text._ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EE7_M_headERS2_,"axG",@progbits,_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EE7_M_headERS2_,comdat
	.weak	_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EE7_M_headERS2_
	.type	_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EE7_M_headERS2_, @function
_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EE7_M_headERS2_:
.LFB3368:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3368:
	.size	_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EE7_M_headERS2_, .-_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EE7_M_headERS2_
	.section	.text._ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEE7_M_headERS3_,"axG",@progbits,_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEE7_M_headERS3_,comdat
	.weak	_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEE7_M_headERS3_
	.type	_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEE7_M_headERS3_, @function
_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEE7_M_headERS3_:
.LFB3369:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EE7_M_headERS3_
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3369:
	.size	_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEE7_M_headERS3_, .-_ZNSt11_Tuple_implILm1EJSt14default_deleteI21DynamicImplementationEEE7_M_headERS3_
	.section	.text._ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EE7_M_headERKS2_,"axG",@progbits,_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EE7_M_headERKS2_,comdat
	.weak	_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EE7_M_headERKS2_
	.type	_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EE7_M_headERKS2_, @function
_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EE7_M_headERKS2_:
.LFB3373:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3373:
	.size	_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EE7_M_headERKS2_, .-_ZNSt10_Head_baseILm0EP21DynamicImplementationLb0EE7_M_headERKS2_
	.section	.text._ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEEC2Ev,"axG",@progbits,_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEEC5Ev,comdat
	.align 2
	.weak	_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEEC2Ev
	.type	_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEEC2Ev, @function
_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEEC2Ev:
.LFB3375:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EEC2Ev
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3375:
	.size	_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEEC2Ev, .-_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEEC2Ev
	.weak	_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEEC1Ev
	.set	_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEEC1Ev,_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEEC2Ev
	.section	.text._ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EEC2Ev,"axG",@progbits,_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EEC5Ev,comdat
	.align 2
	.weak	_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EEC2Ev
	.type	_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EEC2Ev, @function
_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EEC2Ev:
.LFB3378:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	$0, (%rax)
	nop
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3378:
	.size	_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EEC2Ev, .-_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EEC2Ev
	.weak	_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EEC1Ev
	.set	_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EEC1Ev,_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EEC2Ev
	.section	.text._ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EE7_M_headERS4_,"axG",@progbits,_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EE7_M_headERS4_,comdat
	.weak	_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EE7_M_headERS4_
	.type	_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EE7_M_headERS4_, @function
_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EE7_M_headERS4_:
.LFB3380:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3380:
	.size	_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EE7_M_headERS4_, .-_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EE7_M_headERS4_
	.section	.text._ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEE7_M_headERS5_,"axG",@progbits,_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEE7_M_headERS5_,comdat
	.weak	_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEE7_M_headERS5_
	.type	_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEE7_M_headERS5_, @function
_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEE7_M_headERS5_:
.LFB3381:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EE7_M_headERS5_
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3381:
	.size	_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEE7_M_headERS5_, .-_ZNSt11_Tuple_implILm1EJSt14default_deleteI13CRTPInterfaceI18CRTPImplementationEEEE7_M_headERS5_
	.section	.text._ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EE7_M_headERKS4_,"axG",@progbits,_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EE7_M_headERKS4_,comdat
	.weak	_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EE7_M_headERKS4_
	.type	_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EE7_M_headERKS4_, @function
_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EE7_M_headERKS4_:
.LFB3385:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3385:
	.size	_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EE7_M_headERKS4_, .-_ZNSt10_Head_baseILm0EP13CRTPInterfaceI18CRTPImplementationELb0EE7_M_headERKS4_
	.section	.text._ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EEC2Ev,"axG",@progbits,_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EEC5Ev,comdat
	.align 2
	.weak	_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EEC2Ev
	.type	_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EEC2Ev, @function
_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EEC2Ev:
.LFB3397:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	nop
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3397:
	.size	_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EEC2Ev, .-_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EEC2Ev
	.weak	_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EEC1Ev
	.set	_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EEC1Ev,_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EEC2Ev
	.section	.text._ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EE7_M_headERS3_,"axG",@progbits,_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EE7_M_headERS3_,comdat
	.weak	_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EE7_M_headERS3_
	.type	_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EE7_M_headERS3_, @function
_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EE7_M_headERS3_:
.LFB3399:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3399:
	.size	_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EE7_M_headERS3_, .-_ZNSt10_Head_baseILm1ESt14default_deleteI21DynamicImplementationELb1EE7_M_headERS3_
	.section	.text._ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EEC2Ev,"axG",@progbits,_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EEC5Ev,comdat
	.align 2
	.weak	_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EEC2Ev
	.type	_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EEC2Ev, @function
_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EEC2Ev:
.LFB3401:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	nop
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3401:
	.size	_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EEC2Ev, .-_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EEC2Ev
	.weak	_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EEC1Ev
	.set	_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EEC1Ev,_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EEC2Ev
	.section	.text._ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EE7_M_headERS5_,"axG",@progbits,_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EE7_M_headERS5_,comdat
	.weak	_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EE7_M_headERS5_
	.type	_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EE7_M_headERS5_, @function
_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EE7_M_headERS5_:
.LFB3403:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3403:
	.size	_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EE7_M_headERS5_, .-_ZNSt10_Head_baseILm1ESt14default_deleteI13CRTPInterfaceI18CRTPImplementationEELb1EE7_M_headERS5_
	.weak	_ZTV21DynamicImplementation
	.section	.data.rel.ro.local._ZTV21DynamicImplementation,"awG",@progbits,_ZTV21DynamicImplementation,comdat
	.align 8
	.type	_ZTV21DynamicImplementation, @object
	.size	_ZTV21DynamicImplementation, 32
_ZTV21DynamicImplementation:
	.quad	0
	.quad	_ZTI21DynamicImplementation
	.quad	_ZN21DynamicImplementation4tickEm
	.quad	_ZN21DynamicImplementation8getValueEv
	.weak	_ZTV16DynamicInterface
	.section	.data.rel.ro._ZTV16DynamicInterface,"awG",@progbits,_ZTV16DynamicInterface,comdat
	.align 8
	.type	_ZTV16DynamicInterface, @object
	.size	_ZTV16DynamicInterface, 32
_ZTV16DynamicInterface:
	.quad	0
	.quad	_ZTI16DynamicInterface
	.quad	__cxa_pure_virtual
	.quad	__cxa_pure_virtual
	.weak	_ZTI21DynamicImplementation
	.section	.data.rel.ro._ZTI21DynamicImplementation,"awG",@progbits,_ZTI21DynamicImplementation,comdat
	.align 8
	.type	_ZTI21DynamicImplementation, @object
	.size	_ZTI21DynamicImplementation, 24
_ZTI21DynamicImplementation:
	.quad	_ZTVN10__cxxabiv120__si_class_type_infoE+16
	.quad	_ZTS21DynamicImplementation
	.quad	_ZTI16DynamicInterface
	.weak	_ZTS21DynamicImplementation
	.section	.rodata._ZTS21DynamicImplementation,"aG",@progbits,_ZTS21DynamicImplementation,comdat
	.align 16
	.type	_ZTS21DynamicImplementation, @object
	.size	_ZTS21DynamicImplementation, 24
_ZTS21DynamicImplementation:
	.string	"21DynamicImplementation"
	.weak	_ZTI16DynamicInterface
	.section	.data.rel.ro._ZTI16DynamicInterface,"awG",@progbits,_ZTI16DynamicInterface,comdat
	.align 8
	.type	_ZTI16DynamicInterface, @object
	.size	_ZTI16DynamicInterface, 16
_ZTI16DynamicInterface:
	.quad	_ZTVN10__cxxabiv117__class_type_infoE+16
	.quad	_ZTS16DynamicInterface
	.weak	_ZTS16DynamicInterface
	.section	.rodata._ZTS16DynamicInterface,"aG",@progbits,_ZTS16DynamicInterface,comdat
	.align 16
	.type	_ZTS16DynamicInterface, @object
	.size	_ZTS16DynamicInterface, 19
_ZTS16DynamicInterface:
	.string	"16DynamicInterface"
	.text
	.type	_Z41__static_initialization_and_destruction_0ii, @function
_Z41__static_initialization_and_destruction_0ii:
.LFB3422:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movl	%edi, -4(%rbp)
	movl	%esi, -8(%rbp)
	cmpl	$1, -4(%rbp)
	jne	.L160
	cmpl	$65535, -8(%rbp)
	jne	.L160
	leaq	_ZStL8__ioinit(%rip), %rdi
	call	_ZNSt8ios_base4InitC1Ev@PLT
	leaq	__dso_handle(%rip), %rdx
	leaq	_ZStL8__ioinit(%rip), %rsi
	movq	_ZNSt8ios_base4InitD1Ev@GOTPCREL(%rip), %rax
	movq	%rax, %rdi
	call	__cxa_atexit@PLT
.L160:
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3422:
	.size	_Z41__static_initialization_and_destruction_0ii, .-_Z41__static_initialization_and_destruction_0ii
	.type	_GLOBAL__sub_I__Z11run_dynamicP16DynamicInterface, @function
_GLOBAL__sub_I__Z11run_dynamicP16DynamicInterface:
.LFB3423:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movl	$65535, %esi
	movl	$1, %edi
	call	_Z41__static_initialization_and_destruction_0ii
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3423:
	.size	_GLOBAL__sub_I__Z11run_dynamicP16DynamicInterface, .-_GLOBAL__sub_I__Z11run_dynamicP16DynamicInterface
	.section	.init_array,"aw"
	.align 8
	.quad	_GLOBAL__sub_I__Z11run_dynamicP16DynamicInterface
	.hidden	DW.ref.__gxx_personality_v0
	.weak	DW.ref.__gxx_personality_v0
	.section	.data.rel.local.DW.ref.__gxx_personality_v0,"awG",@progbits,DW.ref.__gxx_personality_v0,comdat
	.align 8
	.type	DW.ref.__gxx_personality_v0, @object
	.size	DW.ref.__gxx_personality_v0, 8
DW.ref.__gxx_personality_v0:
	.quad	__gxx_personality_v0
	.hidden	__dso_handle
	.ident	"GCC: (GNU) 9.2.0"
	.section	.note.GNU-stack,"",@progbits
