603 Bratislava 8:13
603 Bratislava-Vinohrady 8:18
603 Trnava 8:41
603 Leopoldov 8:54
603 Piestany 9:06
603 Trencin 9:33
603 Puchov 9:58
603 Zilina 10:40
603 Vrutky 11:00
603 Kralovany 11:14
603 Ru�omberok 11:29
603 Strba 12:16
603 Poprad-Tatry 12:38
603 Margecany 13:24
603 Kysak 13:39
603 Kosice 13:53
605 Bratislava 10:13
605 Bratislava-Vinohrady 10:18
605 Trnava 10:41
605 Leopoldov 10:54
605 Piestany 11:06
605 Trencin 11:33
605 Puchov 11:58
605 Zilina 12:40
605 Vrutky 13:00
605 Kralovany 13:14
605 Ruzomberok 13:29
605 Strba 14:16
605 Poprad-Tatry 14:38
605 Margecany 15:24
605 Kysak 15:39
605 Kosice 15:53
522 Kosice 11:12
522 Kysak 11:24
522 Poprad-Tatry 12:19
522 Ruzomberok 13:24
522 Vrutky 13:50
522 Zilina 14:00
522 Trencin 15:01
522 Trnava 15:37
522 Bratislava 16:02
953 Zilina 14:55
953 Vrutky 15:12
953 Martin 15:19
953 Teplice 15:37
953 Stubna 15:45
953 Bystrica 16:26
953 Sliac 16:45
953 Zvolen 16:51
140 Zilina 14:27
140 Cadca 14:54
140 Navsi 15:10
140 Trinec 15:18
140 Tesin 15:26
140 Karvina 15:43
140 Bohumin 15:58
140 Ostrava 16:13
140 Ostrava-Svinov 16:21
140 Olomouc 17:18