
VYSLEDOK ZREBOVANIA
---------------------------
  1. poradie:	T         20
  2. poradie:	K         11
  3. poradie:	B          2
  4. poradie:	O         15
  5. poradie:	I          9
  6. poradie:	J         10
  7. poradie:	D          4
  8. poradie:	E          5
  9. poradie:	L         12
 10. poradie:	W         23
 11. poradie:	F          6
 12. poradie:	N         14
 13. poradie:	X         24
 14. poradie:	C          3
 15. poradie:	S         19
 16. poradie:	P         16
 17. poradie:	G          7
 18. poradie:	M         13
 19. poradie:	R         18
 20. poradie:	Y         25
 21. poradie:	A          1
 22. poradie:	U         21
 23. poradie:	Q         17
 24. poradie:	H          8
 25. poradie:	V         22
---------------------------

VYSLEDOK ZREBOVANIA
---------------------------
  1. poradie:	X         24
  2. poradie:	H          8
  3. poradie:	F          6
  4. poradie:	L         12
  5. poradie:	I          9
  6. poradie:	M         13
  7. poradie:	D          4
  8. poradie:	V         22
  9. poradie:	Q         17
 10. poradie:	G          7
 11. poradie:	A          1
 12. poradie:	P         16
 13. poradie:	C          3
 14. poradie:	B          2
 15. poradie:	O         15
 16. poradie:	S         19
 17. poradie:	K         11
 18. poradie:	T         20
 19. poradie:	W         23
 20. poradie:	J         10
 21. poradie:	U         21
 22. poradie:	R         18
 23. poradie:	N         14
 24. poradie:	E          5
 25. poradie:	Y         25
---------------------------

VYSLEDOK ZREBOVANIA
---------------------------
  1. poradie:	W         23
  2. poradie:	J         10
  3. poradie:	E          5
  4. poradie:	H          8
  5. poradie:	A          1
  6. poradie:	F          6
  7. poradie:	V         22
  8. poradie:	M         13
  9. poradie:	C          3
 10. poradie:	O         15
 11. poradie:	K         11
 12. poradie:	S         19
 13. poradie:	I          9
 14. poradie:	P         16
 15. poradie:	B          2
 16. poradie:	N         14
 17. poradie:	X         24
 18. poradie:	G          7
 19. poradie:	R         18
 20. poradie:	D          4
 21. poradie:	U         21
 22. poradie:	L         12
 23. poradie:	Y         25
 24. poradie:	T         20
 25. poradie:	Q         17
---------------------------
