604
Bratislava
Bratislava-Vinohrady
Trnava
Leopoldov
Piestany
Trencin
Puchov
Zilina
Vrutky
Kralovany
Ru�omberok
Strba
Poprad-Tatry
Margecany
Kysak
Kosice
605
Bratislava
Bratislava-Vinohrady
Trnava
Leopoldov
Piestany
Trencin
Puchov
Zilina
Vrutky
Kralovany
Ruzomberok
Strba
Poprad-Tatry
Margecany
Kysak
Kosice
522
Kosice
Kysak
Poprad-Tatry
Ruzomberok
Vrutky
Zilina
Trencin
Trnava
Bratislava
953
Zilina
Vrutky
Martin
Teplice
Stubna
Bystrica
Sliac
Zvolen
140
Zilina
Cadca
Navsi
Trinec
Tesin
Karvina
Bohumin
Ostrava
Ostrava-Svinov
Olomouc
141
Olomouc
Ostrava-Svinov
Ostrava
Bohumin
Karvina
Tesin
Trinec
Navsi
Cadca
Zilina
190
Praha
Kolin
Pardubice
Ceska-Trebova
Zabreh
Olomouc
Vsetin
Horni-Lidec
Puchov

