Shiffrin Mikaela
Vlhova Petra
Holdener Wendy
Schmidhofer Nicole
Mowinckel Ragnhild
Rebensburg Viktoria
Brignone Federica
Stuhec Ilka
Gisin Michelle
Siebenhofer Ramona
Venier Stephanie
Hansdotter Frida
Weirather Tina
Liensberger Katharina
Worley Tessa
Gut-Behrami Lara
Weidle Kira
Truppe Katharina
Swenn-Larsson
Brunner Stephanie
Suter Corinne
Huetter Cornelia
Miradoli Romane
Curtoni Irene
Schild Bernadette
Haaser Ricarda
Flury Jasmine
Veith Anna
Marsaglia Francesca
Delago Nicol
Bassino Marta
Mielzynski Erin