Konzolová aplikácia - Xb

Aplikácia s účelom hľadania ciest medzi mestami
Podporované budú nasledujúce entity:
Mesto - má názov, počet obyvateľov a rozlohu.
Cesta - má smer, prípadne v oboch smeroch. Má počiatočné mesto a koncové mesto.
Tri typy ciest: Jednosmerka - variabilná rýchlosť - nenulová, meno len číslo. Cesta 1vej triedy - rýchlosť 60-90 km/h, meno vo formáte I/cislo - I/50
a diaľnica - rýchlosť 120-130 km/h, meno vo formáte DCislo - D1.
Manažér ciest a manažér miest - umožnia vyhľadávanie a budú vlastníkmi objektov.

Podporované budú nasledujúce funkcie v konzole (dodržať poradie):
1. Načítať sieť zo súboru - existujúca sa zmaže
2. Zapísať sieť do súboru
3. Hľadanie najrýchlejšej cesty z mesta A do mesta B. Môžte predpokladať, že cesty majú rovnaké dĺžky.
Výpis bude vo formáte: Mesto A - cesta 1 - Mesto 1 - cesta 2 - .... cesta n - Mesto B
4. Zoradený výpis všetkých miest podľa názvu
5. Zoradený výpis všetkých ciest. Výpis bude zoradený podľa typu ciest, diaľnice, cesty prvej triedy, jednosmerky, a podľa mena v rámci
typu. Jednosmerky budú medzi sebou nezoradené.
6. Ukončenie programu.
Výpis bude vo formáte: Mesto A - Mesto B, Názov cesty, rýchlosť, jednosmerka/obojsmerka
Príklad: Zilina - Brodno, I/56, 80 km/h, obojsmerka

Obmedzujúce podmienky:
Všetky mestá a cesty musia byť vytvorené pomocou "new", tzn. na halde. Triedy budú v osobitných súboroch. V hlavičkových súboroch budú
iba metódy s jedným riadkom, inak bude definícia v zdrojovom súbore. Dodržať princípy OOP. Program sa bude spúšťať z main.cpp, a bude
obsahovať len vytvorenie konzolovej aplikácie, a jej spustenie. Nepúšťajte ju len pomocou volania konštruktora. Na ukladanie využite
kontajnery podľa potreby. Všetky vstupy z konzoly by mali byť ošetrené.
Dodržať nasledovný codestyle:
Triedy s veľkým názvom. Atribúty tried vo formáte m_camelCase. Public metódy s upper camel case, private metódy s lower camel case.
Enumy a definy majú prvky vo formáte UPPER_CASE. Zložené zátvorky na nový riadok. Switch case by mal mať indent 4ch medzier na case label. Nepoužívať using namespace std.

Bodovanie bude podľa splnených zadaní u entít, alebo funkcionality. Body budú strhávané za nedodržanie obmedzujúcich podmienok, alebo
nesprávnu správu pamäte. Návod na hľadanie memory leakov (v krátkosti ho prejdem aj na cvičení):
V prípade nejasností, budem ich pridávať na konci zadania aj s dátumom.