// vsetko vrátane // ignorovat, poznámky ku formátu súboru, ak na riadku nič iné nie je, ignorovať riadok
50// počet miest čo bude nasledovať
Abcd,5000,80.8// každé mesto na novom riadku, prvé číslo počty obyvateľov, druhé rozloha v km^2.
// 49 ďalších miest
200// počet ciest čo bude nasledovať
1,50,Abcd,Bcda,80// Typ - 0(jednosmerka),1(prvej triedy),2(dialnica), Meno, Meno mesta A, Meno mesta B, rýchlosť
// 199 ďalších ciest
// môžte predpokládať že v súbore nebudú navyše medzery, ani prázdne riadky. Dajte si pozor na datové typy.