1 WIERER Dorothea Italy 632
2 VITTOZZI Lisa Italy 598
3 ROEISELAND Marte Norway 508
4 KUZMINA Anastasiya Slovakia 506
5 FIALKOVA Paulina Slovakia	498
6 MAKARAINEN Kaisa Finland  443
7 KRYUKO Iryna Belarus 427
8 OEBERG Hanna Sweden 423
9 CHEVALIER Anais France 391
10 HOJNISZ Monika Poland 379
11 PREUSS Franziska Germany 	346
12 BESCOND Anais France 329
13 STARYKH Irina Russia 307
14 TANDREVOLD Ingrid Norway 305
15 BRORSSON Mona Sweden 300
16 HAUSER Lisa Austria 298
17 SIMON Julia France 294
18 DAHLMEIER Laura Germany 285
19 YURLOVA-PERCHT Ekaterina Russia 284
20 HAECKI Lena Switzerland 275
21 HINZ Vanessa Germany 270
22 EGAN Clare USA 258
23 HILDEBRAND Franziska Germany 247
24 DAVIDOVA Marketa Czech 220
25 BRAISAZ Justine France 217
26 HERRMANN Denise Germany 205
27 HORCHLER Karolin Germany 	203
28 ECKHOFF Tiril Norway 198
29 PERSSON Linn Sweden 167
30 PAVLOVA Evgeniya Russia 160
31 DUNKLEE Susan USA 154
32 FROLINA Anna Korea 149
33 AYMONIER Celia France 145
34 PIDHRUSHNA Olena Ukraine 	141
35 SANFILIPPO Federica Italy 139
36 MIRONOVA Svetlana Russia 133
37 MERKUSHYNA Anastasiya Ukraine 131
38 GONTIER Nicole Italy 120
39 DZHIMA Yuliia Ukraine 119
40 SEMERENKO Vita Ukraine 115
41 PUSKARCIKOVA Eva Czech 101
42 ZBYLUT Kinga Poland 95
43 SEMERENKO Valj Ukraine 92
44 VASNETCOVA Valeriia Russia 81
45 VASILEVA Margarita Russia 77
46 TACHIZAKI Fuyuko Japan 73
47 BENDIKA Baiba Latvia 70
48 GASPARIN Elisa Switzerland 70
49 WEIDEL Anna Germany 69
50 VITKOVA Veronika Czech 69
51 SCHWAIGER Julia Austria 64
52 NILSSON Emma Sweden 47
53 CRAWFORD Rosanna Canada 45
54 FIALKOVA Ivona Slovakia 40
55 REID Joanne USA 38
56 ALIMBEKAVA Dzinara Belarus 35
57 BEAUDRY Sarah Canada 33
58 LUNDER Emma Canada 32
59 MAGNUSSON Anna Sweden 27
60 HORCHLER Nadine Germany 27
61 TANG Jialin China 26
62 TALIHAERM Johanna Estonia 25
63 KRUCHINKINA Elena Belarus 23
64 KRUCHINKINA Irina Belarus 23
65 CHARVATOVA Lucie Czech 23
66 ZHURAVOK Yuliia Ukraine 21
67 GASPARIN Aita Switzerland 20
68 RUNGGALDIER Alexia Italy 	20
69 COLOMBO Caroline France 19
70 SOLEMDAL Synnoeve Norway 19
71 HOEGBERG Elisabeth Sweden 18
72 MAEDA Sari Japan 17
73 BANKES Megan Canada 17
74 KUKLINA Larisa Russia 14
75 KNOTTEN Karoline Norway 13
76 KALKENBERG Emilie Norway 13
77 INNERHOFER Katharina Austria 13
78 TOMINGAS Tuuli Estonia 12
79 MOROZOVA Anastasiia Russia 12
80 BELCHENKO Yelizaveta Kazakhstan 10
81 JISLOVA Jessica Czech 10
82 SOLA Hanna Belarus 10
83 ZHANG Yan China 9
84 YORDANOVA Emiliya Bulgaria 7
85 KAISHEVA Uliana Russia 7
86 LEHTONEN Venla Finland 5
87 OJA Regina Estonia 3
88 POJE Urska Slovenia 3
89 MEINEN Susanna Switzerland 2
