   1              		.file	"main_two_global_pointers_initialized_with_new.cpp"
   2              	# GNU C++14 (Arch Linux 9.3.0-1) version 9.3.0 (x86_64-pc-linux-gnu)
   3              	#	compiled by GNU C version 9.3.0, GMP version 6.2.0, MPFR version 4.0.2, MPC version 1.1.0, isl ve
   4              	
   5              	# GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
   6              	# options passed:  -D_GNU_SOURCE
   7              	# main_two_global_pointers_initialized_with_new.cpp -mtune=generic
   8              	# -march=x86-64
   9              	# -auxbase-strip main_two_global_pointers_initialized_with_new.disassembled
  10              	# -g -fverbose-asm
  11              	# options enabled:  -fPIC -fPIE -faggressive-loop-optimizations
  12              	# -fassume-phsa -fasynchronous-unwind-tables -fauto-inc-dec -fcommon
  13              	# -fdelete-null-pointer-checks -fdwarf2-cfi-asm -fearly-inlining
  14              	# -feliminate-unused-debug-types -fexceptions -ffp-int-builtin-inexact
  15              	# -ffunction-cse -fgcse-lm -fgnu-runtime -fgnu-unique -fident
  16              	# -finline-atomics -fipa-stack-alignment -fira-hoist-pressure
  17              	# -fira-share-save-slots -fira-share-spill-slots -fivopts
  18              	# -fkeep-static-consts -fleading-underscore -flifetime-dse
  19              	# -flto-odr-type-merging -fmath-errno -fmerge-debug-strings -fpeephole
  20              	# -fplt -fprefetch-loop-arrays -freg-struct-return
  21              	# -fsched-critical-path-heuristic -fsched-dep-count-heuristic
  22              	# -fsched-group-heuristic -fsched-interblock -fsched-last-insn-heuristic
  23              	# -fsched-rank-heuristic -fsched-spec -fsched-spec-insn-heuristic
  24              	# -fsched-stalled-insns-dep -fschedule-fusion -fsemantic-interposition
  25              	# -fshow-column -fshrink-wrap-separate -fsigned-zeros
  26              	# -fsplit-ivs-in-unroller -fssa-backprop -fstack-protector-strong
  27              	# -fstdarg-opt -fstrict-volatile-bitfields -fsync-libcalls -ftrapping-math
  28              	# -ftree-cselim -ftree-forwprop -ftree-loop-if-convert -ftree-loop-im
  29              	# -ftree-loop-ivcanon -ftree-loop-optimize -ftree-parallelize-loops=
  30              	# -ftree-phiprop -ftree-reassoc -ftree-scev-cprop -funit-at-a-time
  31              	# -funwind-tables -fverbose-asm -fzero-initialized-in-bss
  32              	# -m128bit-long-double -m64 -m80387 -malign-stringops
  33              	# -mavx256-split-unaligned-load -mavx256-split-unaligned-store
  34              	# -mfancy-math-387 -mfp-ret-in-387 -mfxsr -mglibc -mieee-fp
  35              	# -mlong-double-80 -mmmx -mno-sse4 -mpush-args -mred-zone -msse -msse2
  36              	# -mstv -mtls-direct-seg-refs -mvzeroupper
  37              	
  38              		.text
  39              	.Ltext0:
  40              		.section	.rodata
  43              	_ZStL19piecewise_construct:
  44 0000 00       		.zero	1
  45              		.local	_ZStL8__ioinit
  46              		.comm	_ZStL8__ioinit,1,1
  47              		.globl	globalNumber
  48              		.bss
  49              		.align 8
  52              	globalNumber:
  53 0000 00000000 		.zero	8
  53      00000000 
  54              		.globl	anotherGlobalNumber
  55              		.align 8
  58              	anotherGlobalNumber:
  59 0008 00000000 		.zero	8
  59      00000000 
  60              		.section	.rodata
  61              	.LC0:
  62 0001 696E7420 		.string	"int main()"
  62      6D61696E 
  62      282900
  63 000c 00000000 		.align 8
  64              	.LC1:
  65 0010 6D61696E 		.string	"main_two_global_pointers_initialized_with_new.cpp"
  65      5F74776F 
  65      5F676C6F 
  65      62616C5F 
  65      706F696E 
  66              	.LC2:
  67 0042 676C6F62 		.string	"globalNumber == nullptr"
  67      616C4E75 
  67      6D626572 
  67      203D3D20 
  67      6E756C6C 
  68 005a 00000000 		.align 8
  68      0000
  69              	.LC3:
  70 0060 616E6F74 		.string	"anotherGlobalNumber == nullptr"
  70      68657247 
  70      6C6F6261 
  70      6C4E756D 
  70      62657220 
  71              	.LC4:
  72 007f 676C6F62 		.string	"globalNumber = "
  72      616C4E75 
  72      6D626572 
  72      203D2000 
  73              	.LC5:
  74 008f 616E6F74 		.string	"anotherGlobalNumber = "
  74      68657247 
  74      6C6F6261 
  74      6C4E756D 
  74      62657220 
  75              		.text
  76              		.globl	main
  78              	main:
  79              	.LFB1522:
  80              		.file 1 "main_two_global_pointers_initialized_with_new.cpp"
   1:main_two_global_pointers_initialized_with_new.cpp **** #include <cassert>
   2:main_two_global_pointers_initialized_with_new.cpp **** #include <iostream>
   3:main_two_global_pointers_initialized_with_new.cpp **** 
   4:main_two_global_pointers_initialized_with_new.cpp **** float* globalNumber = new float(1.2);
   5:main_two_global_pointers_initialized_with_new.cpp **** int* anotherGlobalNumber = new int{34};
   6:main_two_global_pointers_initialized_with_new.cpp **** 
   7:main_two_global_pointers_initialized_with_new.cpp **** int main() {
  81              		.loc 1 7 12
  82              		.cfi_startproc
  83 0000 55       		pushq	%rbp	#
  84              		.cfi_def_cfa_offset 16
  85              		.cfi_offset 6, -16
  86 0001 4889E5   		movq	%rsp, %rbp	#,
  87              		.cfi_def_cfa_register 6
  88              	# main_two_global_pointers_initialized_with_new.cpp:8:     assert(globalNumber == nullptr);
   8:main_two_global_pointers_initialized_with_new.cpp ****     assert(globalNumber == nullptr);
  89              		.loc 1 8 5
  90 0004 488B0500 		movq	globalNumber(%rip), %rax	# globalNumber, globalNumber.0_1
  90      000000
  91 000b 4885C0   		testq	%rax, %rax	# globalNumber.0_1
  92 000e 741F     		je	.L2	#,
  93              	# main_two_global_pointers_initialized_with_new.cpp:8:     assert(globalNumber == nullptr);
  94              		.loc 1 8 5 is_stmt 0 discriminator 1
  95 0010 488D0D00 		leaq	.LC0(%rip), %rcx	#,
  95      000000
  96 0017 BA080000 		movl	$8, %edx	#,
  96      00
  97 001c 488D3500 		leaq	.LC1(%rip), %rsi	#,
  97      000000
  98 0023 488D3D00 		leaq	.LC2(%rip), %rdi	#,
  98      000000
  99 002a E8000000 		call	__assert_fail@PLT	#
  99      00
 100              	.L2:
 101              	# main_two_global_pointers_initialized_with_new.cpp:9:     assert(anotherGlobalNumber == nullptr);
   9:main_two_global_pointers_initialized_with_new.cpp ****     assert(anotherGlobalNumber == nullptr);
 102              		.loc 1 9 5 is_stmt 1
 103 002f 488B0500 		movq	anotherGlobalNumber(%rip), %rax	# anotherGlobalNumber, anotherGlobalNumber.1_2
 103      000000
 104 0036 4885C0   		testq	%rax, %rax	# anotherGlobalNumber.1_2
 105 0039 741F     		je	.L3	#,
 106              	# main_two_global_pointers_initialized_with_new.cpp:9:     assert(anotherGlobalNumber == nullptr);
 107              		.loc 1 9 5 is_stmt 0 discriminator 1
 108 003b 488D0D00 		leaq	.LC0(%rip), %rcx	#,
 108      000000
 109 0042 BA090000 		movl	$9, %edx	#,
 109      00
 110 0047 488D3500 		leaq	.LC1(%rip), %rsi	#,
 110      000000
 111 004e 488D3D00 		leaq	.LC3(%rip), %rdi	#,
 111      000000
 112 0055 E8000000 		call	__assert_fail@PLT	#
 112      00
 113              	.L3:
 114              	# main_two_global_pointers_initialized_with_new.cpp:10:     std::cout << "globalNumber = " << globa
  10:main_two_global_pointers_initialized_with_new.cpp ****     std::cout << "globalNumber = " << globalNumber << std::endl;
 115              		.loc 1 10 18 is_stmt 1
 116 005a 488D3500 		leaq	.LC4(%rip), %rsi	#,
 116      000000
 117 0061 488D3D00 		leaq	_ZSt4cout(%rip), %rdi	#,
 117      000000
 118 0068 E8000000 		call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@PLT	#
 118      00
 119 006d 4889C2   		movq	%rax, %rdx	#, _3
 120              	# main_two_global_pointers_initialized_with_new.cpp:10:     std::cout << "globalNumber = " << globa
 121              		.loc 1 10 39
 122 0070 488B0500 		movq	globalNumber(%rip), %rax	# globalNumber, globalNumber.2_4
 122      000000
 123 0077 4889C6   		movq	%rax, %rsi	# globalNumber.2_4,
 124 007a 4889D7   		movq	%rdx, %rdi	# _3,
 125 007d E8000000 		call	_ZNSolsEPKv@PLT	#
 125      00
 126 0082 4889C2   		movq	%rax, %rdx	#, _5
 127              	# main_two_global_pointers_initialized_with_new.cpp:10:     std::cout << "globalNumber = " << globa
 128              		.loc 1 10 60
 129 0085 488B0500 		movq	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GOTPCREL(%rip), %rax	#, tmp94
 129      000000
 130 008c 4889C6   		movq	%rax, %rsi	# tmp94,
 131 008f 4889D7   		movq	%rdx, %rdi	# _5,
 132 0092 E8000000 		call	_ZNSolsEPFRSoS_E@PLT	#
 132      00
 133              	# main_two_global_pointers_initialized_with_new.cpp:11:     std::cout << "anotherGlobalNumber = " <
  11:main_two_global_pointers_initialized_with_new.cpp ****     std::cout << "anotherGlobalNumber = " << anotherGlobalNumber << std::endl; 
 134              		.loc 1 11 18
 135 0097 488D3500 		leaq	.LC5(%rip), %rsi	#,
 135      000000
 136 009e 488D3D00 		leaq	_ZSt4cout(%rip), %rdi	#,
 136      000000
 137 00a5 E8000000 		call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@PLT	#
 137      00
 138 00aa 4889C2   		movq	%rax, %rdx	#, _6
 139              	# main_two_global_pointers_initialized_with_new.cpp:11:     std::cout << "anotherGlobalNumber = " <
 140              		.loc 1 11 46
 141 00ad 488B0500 		movq	anotherGlobalNumber(%rip), %rax	# anotherGlobalNumber, anotherGlobalNumber.3_7
 141      000000
 142 00b4 4889C6   		movq	%rax, %rsi	# anotherGlobalNumber.3_7,
 143 00b7 4889D7   		movq	%rdx, %rdi	# _6,
 144 00ba E8000000 		call	_ZNSolsEPKv@PLT	#
 144      00
 145 00bf 4889C2   		movq	%rax, %rdx	#, _8
 146              	# main_two_global_pointers_initialized_with_new.cpp:11:     std::cout << "anotherGlobalNumber = " <
 147              		.loc 1 11 74
 148 00c2 488B0500 		movq	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GOTPCREL(%rip), %rax	#, tmp95
 148      000000
 149 00c9 4889C6   		movq	%rax, %rsi	# tmp95,
 150 00cc 4889D7   		movq	%rdx, %rdi	# _8,
 151 00cf E8000000 		call	_ZNSolsEPFRSoS_E@PLT	#
 151      00
 152              	# main_two_global_pointers_initialized_with_new.cpp:13:     delete globalNumber;
  12:main_two_global_pointers_initialized_with_new.cpp **** 
  13:main_two_global_pointers_initialized_with_new.cpp ****     delete globalNumber;
 153              		.loc 1 13 12
 154 00d4 488B0500 		movq	globalNumber(%rip), %rax	# globalNumber, globalNumber.4_24
 154      000000
 155              	# main_two_global_pointers_initialized_with_new.cpp:13:     delete globalNumber;
 156              		.loc 1 13 24
 157 00db 4885C0   		testq	%rax, %rax	# globalNumber.4_24
 158 00de 740D     		je	.L4	#,
 159              	# main_two_global_pointers_initialized_with_new.cpp:13:     delete globalNumber;
 160              		.loc 1 13 12 discriminator 1
 161 00e0 BE040000 		movl	$4, %esi	#,
 161      00
 162 00e5 4889C7   		movq	%rax, %rdi	# globalNumber.4_24,
 163 00e8 E8000000 		call	_ZdlPvm@PLT	#
 163      00
 164              	.L4:
 165              	# main_two_global_pointers_initialized_with_new.cpp:14:     globalNumber = nullptr;
  14:main_two_global_pointers_initialized_with_new.cpp ****     globalNumber = nullptr;
 166              		.loc 1 14 18
 167 00ed 48C70500 		movq	$0, globalNumber(%rip)	#, globalNumber
 167      00000000 
 167      000000
 168              	# main_two_global_pointers_initialized_with_new.cpp:15:     delete anotherGlobalNumber;
  15:main_two_global_pointers_initialized_with_new.cpp ****     delete anotherGlobalNumber;
 169              		.loc 1 15 12
 170 00f8 488B0500 		movq	anotherGlobalNumber(%rip), %rax	# anotherGlobalNumber, anotherGlobalNumber.5_28
 170      000000
 171              	# main_two_global_pointers_initialized_with_new.cpp:15:     delete anotherGlobalNumber;
 172              		.loc 1 15 31
 173 00ff 4885C0   		testq	%rax, %rax	# anotherGlobalNumber.5_28
 174 0102 740D     		je	.L5	#,
 175              	# main_two_global_pointers_initialized_with_new.cpp:15:     delete anotherGlobalNumber;
 176              		.loc 1 15 12 discriminator 1
 177 0104 BE040000 		movl	$4, %esi	#,
 177      00
 178 0109 4889C7   		movq	%rax, %rdi	# anotherGlobalNumber.5_28,
 179 010c E8000000 		call	_ZdlPvm@PLT	#
 179      00
 180              	.L5:
 181              	# main_two_global_pointers_initialized_with_new.cpp:16:     anotherGlobalNumber = nullptr;
  16:main_two_global_pointers_initialized_with_new.cpp ****     anotherGlobalNumber = nullptr;
 182              		.loc 1 16 25
 183 0111 48C70500 		movq	$0, anotherGlobalNumber(%rip)	#, anotherGlobalNumber
 183      00000000 
 183      000000
 184              	# main_two_global_pointers_initialized_with_new.cpp:18:     return 0;
  17:main_two_global_pointers_initialized_with_new.cpp **** 
  18:main_two_global_pointers_initialized_with_new.cpp ****     return 0;
 185              		.loc 1 18 12
 186 011c B8000000 		movl	$0, %eax	#, _32
 186      00
 187              	# main_two_global_pointers_initialized_with_new.cpp:19: }
  19:main_two_global_pointers_initialized_with_new.cpp **** }
 188              		.loc 1 19 1
 189 0121 5D       		popq	%rbp	#
 190              		.cfi_def_cfa 7, 8
 191 0122 C3       		ret	
 192              		.cfi_endproc
 193              	.LFE1522:
 196              	_Z41__static_initialization_and_destruction_0ii:
 197              	.LFB2012:
 198              		.loc 1 19 1
 199              		.cfi_startproc
 200 0123 55       		pushq	%rbp	#
 201              		.cfi_def_cfa_offset 16
 202              		.cfi_offset 6, -16
 203 0124 4889E5   		movq	%rsp, %rbp	#,
 204              		.cfi_def_cfa_register 6
 205 0127 4883EC10 		subq	$16, %rsp	#,
 206 012b 897DFC   		movl	%edi, -4(%rbp)	# __initialize_p, __initialize_p
 207 012e 8975F8   		movl	%esi, -8(%rbp)	# __priority, __priority
 208              	# main_two_global_pointers_initialized_with_new.cpp:19: }
 209              		.loc 1 19 1
 210 0131 837DFC01 		cmpl	$1, -4(%rbp)	#, __initialize_p
 211 0135 7566     		jne	.L9	#,
 212              	# main_two_global_pointers_initialized_with_new.cpp:19: }
 213              		.loc 1 19 1 is_stmt 0 discriminator 1
 214 0137 817DF8FF 		cmpl	$65535, -8(%rbp)	#, __priority
 214      FF0000
 215 013e 755D     		jne	.L9	#,
 216              	# /usr/include/c++/9.3.0/iostream:74:   static ios_base::Init __ioinit;
 217              		.file 2 "/usr/include/c++/9.3.0/iostream"
   1:/usr/include/c++/9.3.0/iostream **** // Standard iostream objects -*- C++ -*-
   2:/usr/include/c++/9.3.0/iostream **** 
   3:/usr/include/c++/9.3.0/iostream **** // Copyright (C) 1997-2019 Free Software Foundation, Inc.
   4:/usr/include/c++/9.3.0/iostream **** //
   5:/usr/include/c++/9.3.0/iostream **** // This file is part of the GNU ISO C++ Library.  This library is free
   6:/usr/include/c++/9.3.0/iostream **** // software; you can redistribute it and/or modify it under the
   7:/usr/include/c++/9.3.0/iostream **** // terms of the GNU General Public License as published by the
   8:/usr/include/c++/9.3.0/iostream **** // Free Software Foundation; either version 3, or (at your option)
   9:/usr/include/c++/9.3.0/iostream **** // any later version.
  10:/usr/include/c++/9.3.0/iostream **** 
  11:/usr/include/c++/9.3.0/iostream **** // This library is distributed in the hope that it will be useful,
  12:/usr/include/c++/9.3.0/iostream **** // but WITHOUT ANY WARRANTY; without even the implied warranty of
  13:/usr/include/c++/9.3.0/iostream **** // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  14:/usr/include/c++/9.3.0/iostream **** // GNU General Public License for more details.
  15:/usr/include/c++/9.3.0/iostream **** 
  16:/usr/include/c++/9.3.0/iostream **** // Under Section 7 of GPL version 3, you are granted additional
  17:/usr/include/c++/9.3.0/iostream **** // permissions described in the GCC Runtime Library Exception, version
  18:/usr/include/c++/9.3.0/iostream **** // 3.1, as published by the Free Software Foundation.
  19:/usr/include/c++/9.3.0/iostream **** 
  20:/usr/include/c++/9.3.0/iostream **** // You should have received a copy of the GNU General Public License and
  21:/usr/include/c++/9.3.0/iostream **** // a copy of the GCC Runtime Library Exception along with this program;
  22:/usr/include/c++/9.3.0/iostream **** // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
  23:/usr/include/c++/9.3.0/iostream **** // <http://www.gnu.org/licenses/>.
  24:/usr/include/c++/9.3.0/iostream **** 
  25:/usr/include/c++/9.3.0/iostream **** /** @file include/iostream
  26:/usr/include/c++/9.3.0/iostream ****  *  This is a Standard C++ Library header.
  27:/usr/include/c++/9.3.0/iostream ****  */
  28:/usr/include/c++/9.3.0/iostream **** 
  29:/usr/include/c++/9.3.0/iostream **** //
  30:/usr/include/c++/9.3.0/iostream **** // ISO C++ 14882: 27.3  Standard iostream objects
  31:/usr/include/c++/9.3.0/iostream **** //
  32:/usr/include/c++/9.3.0/iostream **** 
  33:/usr/include/c++/9.3.0/iostream **** #ifndef _GLIBCXX_IOSTREAM
  34:/usr/include/c++/9.3.0/iostream **** #define _GLIBCXX_IOSTREAM 1
  35:/usr/include/c++/9.3.0/iostream **** 
  36:/usr/include/c++/9.3.0/iostream **** #pragma GCC system_header
  37:/usr/include/c++/9.3.0/iostream **** 
  38:/usr/include/c++/9.3.0/iostream **** #include <bits/c++config.h>
  39:/usr/include/c++/9.3.0/iostream **** #include <ostream>
  40:/usr/include/c++/9.3.0/iostream **** #include <istream>
  41:/usr/include/c++/9.3.0/iostream **** 
  42:/usr/include/c++/9.3.0/iostream **** namespace std _GLIBCXX_VISIBILITY(default)
  43:/usr/include/c++/9.3.0/iostream **** {
  44:/usr/include/c++/9.3.0/iostream **** _GLIBCXX_BEGIN_NAMESPACE_VERSION
  45:/usr/include/c++/9.3.0/iostream **** 
  46:/usr/include/c++/9.3.0/iostream ****   /**
  47:/usr/include/c++/9.3.0/iostream ****    *  @name Standard Stream Objects
  48:/usr/include/c++/9.3.0/iostream ****    *
  49:/usr/include/c++/9.3.0/iostream ****    *  The &lt;iostream&gt; header declares the eight <em>standard stream
  50:/usr/include/c++/9.3.0/iostream ****    *  objects</em>.  For other declarations, see
  51:/usr/include/c++/9.3.0/iostream ****    *  http://gcc.gnu.org/onlinedocs/libstdc++/manual/io.html
  52:/usr/include/c++/9.3.0/iostream ****    *  and the @link iosfwd I/O forward declarations @endlink
  53:/usr/include/c++/9.3.0/iostream ****    *
  54:/usr/include/c++/9.3.0/iostream ****    *  They are required by default to cooperate with the global C
  55:/usr/include/c++/9.3.0/iostream ****    *  library's @c FILE streams, and to be available during program
  56:/usr/include/c++/9.3.0/iostream ****    *  startup and termination. For more information, see the section of the
  57:/usr/include/c++/9.3.0/iostream ****    *  manual linked to above.
  58:/usr/include/c++/9.3.0/iostream ****   */
  59:/usr/include/c++/9.3.0/iostream ****   //@{
  60:/usr/include/c++/9.3.0/iostream ****   extern istream cin;		/// Linked to standard input
  61:/usr/include/c++/9.3.0/iostream ****   extern ostream cout;		/// Linked to standard output
  62:/usr/include/c++/9.3.0/iostream ****   extern ostream cerr;		/// Linked to standard error (unbuffered)
  63:/usr/include/c++/9.3.0/iostream ****   extern ostream clog;		/// Linked to standard error (buffered)
  64:/usr/include/c++/9.3.0/iostream **** 
  65:/usr/include/c++/9.3.0/iostream **** #ifdef _GLIBCXX_USE_WCHAR_T
  66:/usr/include/c++/9.3.0/iostream ****   extern wistream wcin;		/// Linked to standard input
  67:/usr/include/c++/9.3.0/iostream ****   extern wostream wcout;	/// Linked to standard output
  68:/usr/include/c++/9.3.0/iostream ****   extern wostream wcerr;	/// Linked to standard error (unbuffered)
  69:/usr/include/c++/9.3.0/iostream ****   extern wostream wclog;	/// Linked to standard error (buffered)
  70:/usr/include/c++/9.3.0/iostream **** #endif
  71:/usr/include/c++/9.3.0/iostream ****   //@}
  72:/usr/include/c++/9.3.0/iostream **** 
  73:/usr/include/c++/9.3.0/iostream ****   // For construction of filebuffers for cout, cin, cerr, clog et. al.
  74:/usr/include/c++/9.3.0/iostream ****   static ios_base::Init __ioinit;
 218              		.loc 2 74 25 is_stmt 1
 219 0140 488D3D00 		leaq	_ZStL8__ioinit(%rip), %rdi	#,
 219      000000
 220 0147 E8000000 		call	_ZNSt8ios_base4InitC1Ev@PLT	#
 220      00
 221 014c 488D1500 		leaq	__dso_handle(%rip), %rdx	#,
 221      000000
 222 0153 488D3500 		leaq	_ZStL8__ioinit(%rip), %rsi	#,
 222      000000
 223 015a 488B0500 		movq	_ZNSt8ios_base4InitD1Ev@GOTPCREL(%rip), %rax	#, tmp84
 223      000000
 224 0161 4889C7   		movq	%rax, %rdi	# tmp84,
 225 0164 E8000000 		call	__cxa_atexit@PLT	#
 225      00
 226              	# main_two_global_pointers_initialized_with_new.cpp:4: float* globalNumber = new float(1.2);
   4:main_two_global_pointers_initialized_with_new.cpp **** int* anotherGlobalNumber = new int{34};
 227              		.loc 1 4 36
 228 0169 BF040000 		movl	$4, %edi	#,
 228      00
 229 016e E8000000 		call	_Znwm@PLT	#
 229      00
 230 0173 F30F1005 		movss	.LC6(%rip), %xmm0	#, tmp86
 230      00000000 
 231 017b F30F1100 		movss	%xmm0, (%rax)	# tmp86, MEM[(float *)_9]
 232              	# main_two_global_pointers_initialized_with_new.cpp:4: float* globalNumber = new float(1.2);
   4:main_two_global_pointers_initialized_with_new.cpp **** int* anotherGlobalNumber = new int{34};
 233              		.loc 1 4 8
 234 017f 48890500 		movq	%rax, globalNumber(%rip)	# _8, globalNumber
 234      000000
 235              	# main_two_global_pointers_initialized_with_new.cpp:5: int* anotherGlobalNumber = new int{34};
   5:main_two_global_pointers_initialized_with_new.cpp **** 
 236              		.loc 1 5 38
 237 0186 BF040000 		movl	$4, %edi	#,
 237      00
 238 018b E8000000 		call	_Znwm@PLT	#
 238      00
 239 0190 C7002200 		movl	$34, (%rax)	#, MEM[(int *)_14]
 239      0000
 240              	# main_two_global_pointers_initialized_with_new.cpp:5: int* anotherGlobalNumber = new int{34};
   5:main_two_global_pointers_initialized_with_new.cpp **** 
 241              		.loc 1 5 6
 242 0196 48890500 		movq	%rax, anotherGlobalNumber(%rip)	# _13, anotherGlobalNumber
 242      000000
 243              	.L9:
 244              	# main_two_global_pointers_initialized_with_new.cpp:19: }
 245              		.loc 1 19 1
 246 019d 90       		nop	
 247 019e C9       		leave	
 248              		.cfi_def_cfa 7, 8
 249 019f C3       		ret	
 250              		.cfi_endproc
 251              	.LFE2012:
 254              	_GLOBAL__sub_I_globalNumber:
 255              	.LFB2013:
 256              		.loc 1 19 1
 257              		.cfi_startproc
 258 01a0 55       		pushq	%rbp	#
 259              		.cfi_def_cfa_offset 16
 260              		.cfi_offset 6, -16
 261 01a1 4889E5   		movq	%rsp, %rbp	#,
 262              		.cfi_def_cfa_register 6
 263              	# main_two_global_pointers_initialized_with_new.cpp:19: }
 264              		.loc 1 19 1
 265 01a4 BEFFFF00 		movl	$65535, %esi	#,
 265      00
 266 01a9 BF010000 		movl	$1, %edi	#,
 266      00
 267 01ae E870FFFF 		call	_Z41__static_initialization_and_destruction_0ii	#
 267      FF
 268 01b3 5D       		popq	%rbp	#
 269              		.cfi_def_cfa 7, 8
 270 01b4 C3       		ret	
 271              		.cfi_endproc
 272              	.LFE2013:
 274              		.section	.init_array,"aw"
 275              		.align 8
 276 0000 00000000 		.quad	_GLOBAL__sub_I_globalNumber
 276      00000000 
 277              		.section	.rodata
 278 00a6 0000     		.align 4
 279              	.LC6:
 280 00a8 9A99993F 		.long	1067030938
 281              		.text
 282              	.Letext0:
 283              		.file 3 "/usr/include/c++/9.3.0/cwchar"
 284              		.file 4 "/usr/include/c++/9.3.0/new"
 285              		.file 5 "/usr/include/c++/9.3.0/bits/exception_ptr.h"
 286              		.file 6 "/usr/include/c++/9.3.0/type_traits"
 287              		.file 7 "/usr/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++config.h"
 288              		.file 8 "/usr/include/c++/9.3.0/bits/cpp_type_traits.h"
 289              		.file 9 "/usr/include/c++/9.3.0/bits/stl_pair.h"
 290              		.file 10 "/usr/include/c++/9.3.0/debug/debug.h"
 291              		.file 11 "/usr/include/c++/9.3.0/bits/char_traits.h"
 292              		.file 12 "/usr/include/c++/9.3.0/cstdint"
 293              		.file 13 "/usr/include/c++/9.3.0/clocale"
 294              		.file 14 "/usr/include/c++/9.3.0/cstdlib"
 295              		.file 15 "/usr/include/c++/9.3.0/cstdio"
 296              		.file 16 "/usr/include/c++/9.3.0/bits/basic_string.h"
 297              		.file 17 "/usr/include/c++/9.3.0/system_error"
 298              		.file 18 "/usr/include/c++/9.3.0/bits/ios_base.h"
 299              		.file 19 "/usr/include/c++/9.3.0/cwctype"
 300              		.file 20 "/usr/include/c++/9.3.0/iosfwd"
 301              		.file 21 "/usr/include/c++/9.3.0/bits/predefined_ops.h"
 302              		.file 22 "/usr/include/c++/9.3.0/ext/new_allocator.h"
 303              		.file 23 "/usr/include/c++/9.3.0/ext/numeric_traits.h"
 304              		.file 24 "/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stddef.h"
 305              		.file 25 "<built-in>"
 306              		.file 26 "/usr/include/bits/types/wint_t.h"
 307              		.file 27 "/usr/include/bits/types/__mbstate_t.h"
 308              		.file 28 "/usr/include/bits/types/mbstate_t.h"
 309              		.file 29 "/usr/include/bits/types/__FILE.h"
 310              		.file 30 "/usr/include/bits/types/struct_FILE.h"
 311              		.file 31 "/usr/include/bits/types/FILE.h"
 312              		.file 32 "/usr/include/wchar.h"
 313              		.file 33 "/usr/include/bits/types/struct_tm.h"
 314              		.file 34 "/usr/include/bits/types.h"
 315              		.file 35 "/usr/include/bits/stdint-intn.h"
 316              		.file 36 "/usr/include/bits/stdint-uintn.h"
 317              		.file 37 "/usr/include/stdint.h"
 318              		.file 38 "/usr/include/locale.h"
 319              		.file 39 "/usr/include/time.h"
 320              		.file 40 "/usr/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/atomic_word.h"
 321              		.file 41 "/usr/include/stdlib.h"
 322              		.file 42 "/usr/include/bits/types/__fpos_t.h"
 323              		.file 43 "/usr/include/stdio.h"
 324              		.file 44 "/usr/include/bits/sys_errlist.h"
 325              		.file 45 "/usr/include/errno.h"
 326              		.file 46 "/usr/include/bits/wctype-wchar.h"
 327              		.file 47 "/usr/include/wctype.h"
