   1              		.file	"main_two_static_global_pointers.cpp"
   2              	# GNU C++14 (Arch Linux 9.3.0-1) version 9.3.0 (x86_64-pc-linux-gnu)
   3              	#	compiled by GNU C version 9.3.0, GMP version 6.2.0, MPFR version 4.0.2, MPC version 1.1.0, isl ve
   4              	
   5              	# GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
   6              	# options passed:  -D_GNU_SOURCE main_two_static_global_pointers.cpp
   7              	# -mtune=generic -march=x86-64
   8              	# -auxbase-strip main_two_static_global_pointers.disassembled -g
   9              	# -fverbose-asm
  10              	# options enabled:  -fPIC -fPIE -faggressive-loop-optimizations
  11              	# -fassume-phsa -fasynchronous-unwind-tables -fauto-inc-dec -fcommon
  12              	# -fdelete-null-pointer-checks -fdwarf2-cfi-asm -fearly-inlining
  13              	# -feliminate-unused-debug-types -fexceptions -ffp-int-builtin-inexact
  14              	# -ffunction-cse -fgcse-lm -fgnu-runtime -fgnu-unique -fident
  15              	# -finline-atomics -fipa-stack-alignment -fira-hoist-pressure
  16              	# -fira-share-save-slots -fira-share-spill-slots -fivopts
  17              	# -fkeep-static-consts -fleading-underscore -flifetime-dse
  18              	# -flto-odr-type-merging -fmath-errno -fmerge-debug-strings -fpeephole
  19              	# -fplt -fprefetch-loop-arrays -freg-struct-return
  20              	# -fsched-critical-path-heuristic -fsched-dep-count-heuristic
  21              	# -fsched-group-heuristic -fsched-interblock -fsched-last-insn-heuristic
  22              	# -fsched-rank-heuristic -fsched-spec -fsched-spec-insn-heuristic
  23              	# -fsched-stalled-insns-dep -fschedule-fusion -fsemantic-interposition
  24              	# -fshow-column -fshrink-wrap-separate -fsigned-zeros
  25              	# -fsplit-ivs-in-unroller -fssa-backprop -fstack-protector-strong
  26              	# -fstdarg-opt -fstrict-volatile-bitfields -fsync-libcalls -ftrapping-math
  27              	# -ftree-cselim -ftree-forwprop -ftree-loop-if-convert -ftree-loop-im
  28              	# -ftree-loop-ivcanon -ftree-loop-optimize -ftree-parallelize-loops=
  29              	# -ftree-phiprop -ftree-reassoc -ftree-scev-cprop -funit-at-a-time
  30              	# -funwind-tables -fverbose-asm -fzero-initialized-in-bss
  31              	# -m128bit-long-double -m64 -m80387 -malign-stringops
  32              	# -mavx256-split-unaligned-load -mavx256-split-unaligned-store
  33              	# -mfancy-math-387 -mfp-ret-in-387 -mfxsr -mglibc -mieee-fp
  34              	# -mlong-double-80 -mmmx -mno-sse4 -mpush-args -mred-zone -msse -msse2
  35              	# -mstv -mtls-direct-seg-refs -mvzeroupper
  36              	
  37              		.text
  38              	.Ltext0:
  39              		.section	.rodata
  42              	_ZStL19piecewise_construct:
  43 0000 00       		.zero	1
  44              		.local	_ZStL8__ioinit
  45              		.comm	_ZStL8__ioinit,1,1
  46              		.local	_ZL12globalNumber
  47              		.comm	_ZL12globalNumber,8,8
  48              		.local	_ZL19anotherGlobalNumber
  49              		.comm	_ZL19anotherGlobalNumber,8,8
  50              	.LC0:
  51 0001 696E7420 		.string	"int main()"
  51      6D61696E 
  51      282900
  52 000c 00000000 		.align 8
  53              	.LC1:
  54 0010 6D61696E 		.string	"main_two_static_global_pointers.cpp"
  54      5F74776F 
  54      5F737461 
  54      7469635F 
  54      676C6F62 
  55              	.LC2:
  56 0034 676C6F62 		.string	"globalNumber == nullptr"
  56      616C4E75 
  56      6D626572 
  56      203D3D20 
  56      6E756C6C 
  57 004c 00000000 		.align 8
  58              	.LC3:
  59 0050 616E6F74 		.string	"anotherGlobalNumber == nullptr"
  59      68657247 
  59      6C6F6261 
  59      6C4E756D 
  59      62657220 
  60              	.LC4:
  61 006f 676C6F62 		.string	"globalNumber = "
  61      616C4E75 
  61      6D626572 
  61      203D2000 
  62              	.LC5:
  63 007f 616E6F74 		.string	"anotherGlobalNumber = "
  63      68657247 
  63      6C6F6261 
  63      6C4E756D 
  63      62657220 
  64              		.text
  65              		.globl	main
  67              	main:
  68              	.LFB1522:
  69              		.file 1 "main_two_static_global_pointers.cpp"
   1:main_two_static_global_pointers.cpp **** #include <cassert>
   2:main_two_static_global_pointers.cpp **** #include <iostream>
   3:main_two_static_global_pointers.cpp **** 
   4:main_two_static_global_pointers.cpp **** static float* globalNumber;
   5:main_two_static_global_pointers.cpp **** static int* anotherGlobalNumber;
   6:main_two_static_global_pointers.cpp **** 
   7:main_two_static_global_pointers.cpp **** int main() {
  70              		.loc 1 7 12
  71              		.cfi_startproc
  72 0000 55       		pushq	%rbp	#
  73              		.cfi_def_cfa_offset 16
  74              		.cfi_offset 6, -16
  75 0001 4889E5   		movq	%rsp, %rbp	#,
  76              		.cfi_def_cfa_register 6
  77              	# main_two_static_global_pointers.cpp:8:     assert(globalNumber == nullptr);
   8:main_two_static_global_pointers.cpp ****     assert(globalNumber == nullptr);
  78              		.loc 1 8 5
  79 0004 488B0500 		movq	_ZL12globalNumber(%rip), %rax	# globalNumber, globalNumber.0_1
  79      000000
  80 000b 4885C0   		testq	%rax, %rax	# globalNumber.0_1
  81 000e 741F     		je	.L2	#,
  82              	# main_two_static_global_pointers.cpp:8:     assert(globalNumber == nullptr);
  83              		.loc 1 8 5 is_stmt 0 discriminator 1
  84 0010 488D0D00 		leaq	.LC0(%rip), %rcx	#,
  84      000000
  85 0017 BA080000 		movl	$8, %edx	#,
  85      00
  86 001c 488D3500 		leaq	.LC1(%rip), %rsi	#,
  86      000000
  87 0023 488D3D00 		leaq	.LC2(%rip), %rdi	#,
  87      000000
  88 002a E8000000 		call	__assert_fail@PLT	#
  88      00
  89              	.L2:
  90              	# main_two_static_global_pointers.cpp:9:     assert(anotherGlobalNumber == nullptr);
   9:main_two_static_global_pointers.cpp ****     assert(anotherGlobalNumber == nullptr);
  91              		.loc 1 9 5 is_stmt 1
  92 002f 488B0500 		movq	_ZL19anotherGlobalNumber(%rip), %rax	# anotherGlobalNumber, anotherGlobalNumber.1_2
  92      000000
  93 0036 4885C0   		testq	%rax, %rax	# anotherGlobalNumber.1_2
  94 0039 741F     		je	.L3	#,
  95              	# main_two_static_global_pointers.cpp:9:     assert(anotherGlobalNumber == nullptr);
  96              		.loc 1 9 5 is_stmt 0 discriminator 1
  97 003b 488D0D00 		leaq	.LC0(%rip), %rcx	#,
  97      000000
  98 0042 BA090000 		movl	$9, %edx	#,
  98      00
  99 0047 488D3500 		leaq	.LC1(%rip), %rsi	#,
  99      000000
 100 004e 488D3D00 		leaq	.LC3(%rip), %rdi	#,
 100      000000
 101 0055 E8000000 		call	__assert_fail@PLT	#
 101      00
 102              	.L3:
 103              	# main_two_static_global_pointers.cpp:10:     std::cout << "globalNumber = " << globalNumber << std
  10:main_two_static_global_pointers.cpp ****     std::cout << "globalNumber = " << globalNumber << std::endl;
 104              		.loc 1 10 18 is_stmt 1
 105 005a 488D3500 		leaq	.LC4(%rip), %rsi	#,
 105      000000
 106 0061 488D3D00 		leaq	_ZSt4cout(%rip), %rdi	#,
 106      000000
 107 0068 E8000000 		call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@PLT	#
 107      00
 108 006d 4889C2   		movq	%rax, %rdx	#, _3
 109              	# main_two_static_global_pointers.cpp:10:     std::cout << "globalNumber = " << globalNumber << std
 110              		.loc 1 10 39
 111 0070 488B0500 		movq	_ZL12globalNumber(%rip), %rax	# globalNumber, globalNumber.2_4
 111      000000
 112 0077 4889C6   		movq	%rax, %rsi	# globalNumber.2_4,
 113 007a 4889D7   		movq	%rdx, %rdi	# _3,
 114 007d E8000000 		call	_ZNSolsEPKv@PLT	#
 114      00
 115 0082 4889C2   		movq	%rax, %rdx	#, _5
 116              	# main_two_static_global_pointers.cpp:10:     std::cout << "globalNumber = " << globalNumber << std
 117              		.loc 1 10 60
 118 0085 488B0500 		movq	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GOTPCREL(%rip), %rax	#, tmp92
 118      000000
 119 008c 4889C6   		movq	%rax, %rsi	# tmp92,
 120 008f 4889D7   		movq	%rdx, %rdi	# _5,
 121 0092 E8000000 		call	_ZNSolsEPFRSoS_E@PLT	#
 121      00
 122              	# main_two_static_global_pointers.cpp:11:     std::cout << "anotherGlobalNumber = " << anotherGloba
  11:main_two_static_global_pointers.cpp ****     std::cout << "anotherGlobalNumber = " << anotherGlobalNumber << std::endl; 
 123              		.loc 1 11 18
 124 0097 488D3500 		leaq	.LC5(%rip), %rsi	#,
 124      000000
 125 009e 488D3D00 		leaq	_ZSt4cout(%rip), %rdi	#,
 125      000000
 126 00a5 E8000000 		call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@PLT	#
 126      00
 127 00aa 4889C2   		movq	%rax, %rdx	#, _6
 128              	# main_two_static_global_pointers.cpp:11:     std::cout << "anotherGlobalNumber = " << anotherGloba
 129              		.loc 1 11 46
 130 00ad 488B0500 		movq	_ZL19anotherGlobalNumber(%rip), %rax	# anotherGlobalNumber, anotherGlobalNumber.3_7
 130      000000
 131 00b4 4889C6   		movq	%rax, %rsi	# anotherGlobalNumber.3_7,
 132 00b7 4889D7   		movq	%rdx, %rdi	# _6,
 133 00ba E8000000 		call	_ZNSolsEPKv@PLT	#
 133      00
 134 00bf 4889C2   		movq	%rax, %rdx	#, _8
 135              	# main_two_static_global_pointers.cpp:11:     std::cout << "anotherGlobalNumber = " << anotherGloba
 136              		.loc 1 11 74
 137 00c2 488B0500 		movq	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GOTPCREL(%rip), %rax	#, tmp93
 137      000000
 138 00c9 4889C6   		movq	%rax, %rsi	# tmp93,
 139 00cc 4889D7   		movq	%rdx, %rdi	# _8,
 140 00cf E8000000 		call	_ZNSolsEPFRSoS_E@PLT	#
 140      00
 141              	# main_two_static_global_pointers.cpp:13:     return 0;
  12:main_two_static_global_pointers.cpp **** 
  13:main_two_static_global_pointers.cpp ****     return 0;
 142              		.loc 1 13 12
 143 00d4 B8000000 		movl	$0, %eax	#, _22
 143      00
 144              	# main_two_static_global_pointers.cpp:14: }
  14:main_two_static_global_pointers.cpp **** }
 145              		.loc 1 14 1
 146 00d9 5D       		popq	%rbp	#
 147              		.cfi_def_cfa 7, 8
 148 00da C3       		ret	
 149              		.cfi_endproc
 150              	.LFE1522:
 153              	_Z41__static_initialization_and_destruction_0ii:
 154              	.LFB2012:
 155              		.loc 1 14 1
 156              		.cfi_startproc
 157 00db 55       		pushq	%rbp	#
 158              		.cfi_def_cfa_offset 16
 159              		.cfi_offset 6, -16
 160 00dc 4889E5   		movq	%rsp, %rbp	#,
 161              		.cfi_def_cfa_register 6
 162 00df 4883EC10 		subq	$16, %rsp	#,
 163 00e3 897DFC   		movl	%edi, -4(%rbp)	# __initialize_p, __initialize_p
 164 00e6 8975F8   		movl	%esi, -8(%rbp)	# __priority, __priority
 165              	# main_two_static_global_pointers.cpp:14: }
 166              		.loc 1 14 1
 167 00e9 837DFC01 		cmpl	$1, -4(%rbp)	#, __initialize_p
 168 00ed 7532     		jne	.L7	#,
 169              	# main_two_static_global_pointers.cpp:14: }
 170              		.loc 1 14 1 is_stmt 0 discriminator 1
 171 00ef 817DF8FF 		cmpl	$65535, -8(%rbp)	#, __priority
 171      FF0000
 172 00f6 7529     		jne	.L7	#,
 173              	# /usr/include/c++/9.3.0/iostream:74:   static ios_base::Init __ioinit;
 174              		.file 2 "/usr/include/c++/9.3.0/iostream"
   1:/usr/include/c++/9.3.0/iostream **** // Standard iostream objects -*- C++ -*-
   2:/usr/include/c++/9.3.0/iostream **** 
   3:/usr/include/c++/9.3.0/iostream **** // Copyright (C) 1997-2019 Free Software Foundation, Inc.
   4:/usr/include/c++/9.3.0/iostream **** //
   5:/usr/include/c++/9.3.0/iostream **** // This file is part of the GNU ISO C++ Library.  This library is free
   6:/usr/include/c++/9.3.0/iostream **** // software; you can redistribute it and/or modify it under the
   7:/usr/include/c++/9.3.0/iostream **** // terms of the GNU General Public License as published by the
   8:/usr/include/c++/9.3.0/iostream **** // Free Software Foundation; either version 3, or (at your option)
   9:/usr/include/c++/9.3.0/iostream **** // any later version.
  10:/usr/include/c++/9.3.0/iostream **** 
  11:/usr/include/c++/9.3.0/iostream **** // This library is distributed in the hope that it will be useful,
  12:/usr/include/c++/9.3.0/iostream **** // but WITHOUT ANY WARRANTY; without even the implied warranty of
  13:/usr/include/c++/9.3.0/iostream **** // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  14:/usr/include/c++/9.3.0/iostream **** // GNU General Public License for more details.
  15:/usr/include/c++/9.3.0/iostream **** 
  16:/usr/include/c++/9.3.0/iostream **** // Under Section 7 of GPL version 3, you are granted additional
  17:/usr/include/c++/9.3.0/iostream **** // permissions described in the GCC Runtime Library Exception, version
  18:/usr/include/c++/9.3.0/iostream **** // 3.1, as published by the Free Software Foundation.
  19:/usr/include/c++/9.3.0/iostream **** 
  20:/usr/include/c++/9.3.0/iostream **** // You should have received a copy of the GNU General Public License and
  21:/usr/include/c++/9.3.0/iostream **** // a copy of the GCC Runtime Library Exception along with this program;
  22:/usr/include/c++/9.3.0/iostream **** // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
  23:/usr/include/c++/9.3.0/iostream **** // <http://www.gnu.org/licenses/>.
  24:/usr/include/c++/9.3.0/iostream **** 
  25:/usr/include/c++/9.3.0/iostream **** /** @file include/iostream
  26:/usr/include/c++/9.3.0/iostream ****  *  This is a Standard C++ Library header.
  27:/usr/include/c++/9.3.0/iostream ****  */
  28:/usr/include/c++/9.3.0/iostream **** 
  29:/usr/include/c++/9.3.0/iostream **** //
  30:/usr/include/c++/9.3.0/iostream **** // ISO C++ 14882: 27.3  Standard iostream objects
  31:/usr/include/c++/9.3.0/iostream **** //
  32:/usr/include/c++/9.3.0/iostream **** 
  33:/usr/include/c++/9.3.0/iostream **** #ifndef _GLIBCXX_IOSTREAM
  34:/usr/include/c++/9.3.0/iostream **** #define _GLIBCXX_IOSTREAM 1
  35:/usr/include/c++/9.3.0/iostream **** 
  36:/usr/include/c++/9.3.0/iostream **** #pragma GCC system_header
  37:/usr/include/c++/9.3.0/iostream **** 
  38:/usr/include/c++/9.3.0/iostream **** #include <bits/c++config.h>
  39:/usr/include/c++/9.3.0/iostream **** #include <ostream>
  40:/usr/include/c++/9.3.0/iostream **** #include <istream>
  41:/usr/include/c++/9.3.0/iostream **** 
  42:/usr/include/c++/9.3.0/iostream **** namespace std _GLIBCXX_VISIBILITY(default)
  43:/usr/include/c++/9.3.0/iostream **** {
  44:/usr/include/c++/9.3.0/iostream **** _GLIBCXX_BEGIN_NAMESPACE_VERSION
  45:/usr/include/c++/9.3.0/iostream **** 
  46:/usr/include/c++/9.3.0/iostream ****   /**
  47:/usr/include/c++/9.3.0/iostream ****    *  @name Standard Stream Objects
  48:/usr/include/c++/9.3.0/iostream ****    *
  49:/usr/include/c++/9.3.0/iostream ****    *  The &lt;iostream&gt; header declares the eight <em>standard stream
  50:/usr/include/c++/9.3.0/iostream ****    *  objects</em>.  For other declarations, see
  51:/usr/include/c++/9.3.0/iostream ****    *  http://gcc.gnu.org/onlinedocs/libstdc++/manual/io.html
  52:/usr/include/c++/9.3.0/iostream ****    *  and the @link iosfwd I/O forward declarations @endlink
  53:/usr/include/c++/9.3.0/iostream ****    *
  54:/usr/include/c++/9.3.0/iostream ****    *  They are required by default to cooperate with the global C
  55:/usr/include/c++/9.3.0/iostream ****    *  library's @c FILE streams, and to be available during program
  56:/usr/include/c++/9.3.0/iostream ****    *  startup and termination. For more information, see the section of the
  57:/usr/include/c++/9.3.0/iostream ****    *  manual linked to above.
  58:/usr/include/c++/9.3.0/iostream ****   */
  59:/usr/include/c++/9.3.0/iostream ****   //@{
  60:/usr/include/c++/9.3.0/iostream ****   extern istream cin;		/// Linked to standard input
  61:/usr/include/c++/9.3.0/iostream ****   extern ostream cout;		/// Linked to standard output
  62:/usr/include/c++/9.3.0/iostream ****   extern ostream cerr;		/// Linked to standard error (unbuffered)
  63:/usr/include/c++/9.3.0/iostream ****   extern ostream clog;		/// Linked to standard error (buffered)
  64:/usr/include/c++/9.3.0/iostream **** 
  65:/usr/include/c++/9.3.0/iostream **** #ifdef _GLIBCXX_USE_WCHAR_T
  66:/usr/include/c++/9.3.0/iostream ****   extern wistream wcin;		/// Linked to standard input
  67:/usr/include/c++/9.3.0/iostream ****   extern wostream wcout;	/// Linked to standard output
  68:/usr/include/c++/9.3.0/iostream ****   extern wostream wcerr;	/// Linked to standard error (unbuffered)
  69:/usr/include/c++/9.3.0/iostream ****   extern wostream wclog;	/// Linked to standard error (buffered)
  70:/usr/include/c++/9.3.0/iostream **** #endif
  71:/usr/include/c++/9.3.0/iostream ****   //@}
  72:/usr/include/c++/9.3.0/iostream **** 
  73:/usr/include/c++/9.3.0/iostream ****   // For construction of filebuffers for cout, cin, cerr, clog et. al.
  74:/usr/include/c++/9.3.0/iostream ****   static ios_base::Init __ioinit;
 175              		.loc 2 74 25 is_stmt 1
 176 00f8 488D3D00 		leaq	_ZStL8__ioinit(%rip), %rdi	#,
 176      000000
 177 00ff E8000000 		call	_ZNSt8ios_base4InitC1Ev@PLT	#
 177      00
 178 0104 488D1500 		leaq	__dso_handle(%rip), %rdx	#,
 178      000000
 179 010b 488D3500 		leaq	_ZStL8__ioinit(%rip), %rsi	#,
 179      000000
 180 0112 488B0500 		movq	_ZNSt8ios_base4InitD1Ev@GOTPCREL(%rip), %rax	#, tmp82
 180      000000
 181 0119 4889C7   		movq	%rax, %rdi	# tmp82,
 182 011c E8000000 		call	__cxa_atexit@PLT	#
 182      00
 183              	.L7:
 184              	# main_two_static_global_pointers.cpp:14: }
 185              		.loc 1 14 1
 186 0121 90       		nop	
 187 0122 C9       		leave	
 188              		.cfi_def_cfa 7, 8
 189 0123 C3       		ret	
 190              		.cfi_endproc
 191              	.LFE2012:
 194              	_GLOBAL__sub_I_main:
 195              	.LFB2013:
 196              		.loc 1 14 1
 197              		.cfi_startproc
 198 0124 55       		pushq	%rbp	#
 199              		.cfi_def_cfa_offset 16
 200              		.cfi_offset 6, -16
 201 0125 4889E5   		movq	%rsp, %rbp	#,
 202              		.cfi_def_cfa_register 6
 203              	# main_two_static_global_pointers.cpp:14: }
 204              		.loc 1 14 1
 205 0128 BEFFFF00 		movl	$65535, %esi	#,
 205      00
 206 012d BF010000 		movl	$1, %edi	#,
 206      00
 207 0132 E8A4FFFF 		call	_Z41__static_initialization_and_destruction_0ii	#
 207      FF
 208 0137 5D       		popq	%rbp	#
 209              		.cfi_def_cfa 7, 8
 210 0138 C3       		ret	
 211              		.cfi_endproc
 212              	.LFE2013:
 214              		.section	.init_array,"aw"
 215              		.align 8
 216 0000 00000000 		.quad	_GLOBAL__sub_I_main
 216      00000000 
 217              		.text
 218              	.Letext0:
 219              		.file 3 "/usr/include/c++/9.3.0/cwchar"
 220              		.file 4 "/usr/include/c++/9.3.0/new"
 221              		.file 5 "/usr/include/c++/9.3.0/bits/exception_ptr.h"
 222              		.file 6 "/usr/include/c++/9.3.0/type_traits"
 223              		.file 7 "/usr/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++config.h"
 224              		.file 8 "/usr/include/c++/9.3.0/bits/cpp_type_traits.h"
 225              		.file 9 "/usr/include/c++/9.3.0/bits/stl_pair.h"
 226              		.file 10 "/usr/include/c++/9.3.0/debug/debug.h"
 227              		.file 11 "/usr/include/c++/9.3.0/bits/char_traits.h"
 228              		.file 12 "/usr/include/c++/9.3.0/cstdint"
 229              		.file 13 "/usr/include/c++/9.3.0/clocale"
 230              		.file 14 "/usr/include/c++/9.3.0/cstdlib"
 231              		.file 15 "/usr/include/c++/9.3.0/cstdio"
 232              		.file 16 "/usr/include/c++/9.3.0/bits/basic_string.h"
 233              		.file 17 "/usr/include/c++/9.3.0/system_error"
 234              		.file 18 "/usr/include/c++/9.3.0/bits/ios_base.h"
 235              		.file 19 "/usr/include/c++/9.3.0/cwctype"
 236              		.file 20 "/usr/include/c++/9.3.0/iosfwd"
 237              		.file 21 "/usr/include/c++/9.3.0/bits/predefined_ops.h"
 238              		.file 22 "/usr/include/c++/9.3.0/ext/new_allocator.h"
 239              		.file 23 "/usr/include/c++/9.3.0/ext/numeric_traits.h"
 240              		.file 24 "/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stddef.h"
 241              		.file 25 "<built-in>"
 242              		.file 26 "/usr/include/bits/types/wint_t.h"
 243              		.file 27 "/usr/include/bits/types/__mbstate_t.h"
 244              		.file 28 "/usr/include/bits/types/mbstate_t.h"
 245              		.file 29 "/usr/include/bits/types/__FILE.h"
 246              		.file 30 "/usr/include/bits/types/struct_FILE.h"
 247              		.file 31 "/usr/include/bits/types/FILE.h"
 248              		.file 32 "/usr/include/wchar.h"
 249              		.file 33 "/usr/include/bits/types/struct_tm.h"
 250              		.file 34 "/usr/include/bits/types.h"
 251              		.file 35 "/usr/include/bits/stdint-intn.h"
 252              		.file 36 "/usr/include/bits/stdint-uintn.h"
 253              		.file 37 "/usr/include/stdint.h"
 254              		.file 38 "/usr/include/locale.h"
 255              		.file 39 "/usr/include/time.h"
 256              		.file 40 "/usr/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/atomic_word.h"
 257              		.file 41 "/usr/include/stdlib.h"
 258              		.file 42 "/usr/include/bits/types/__fpos_t.h"
 259              		.file 43 "/usr/include/stdio.h"
 260              		.file 44 "/usr/include/bits/sys_errlist.h"
 261              		.file 45 "/usr/include/errno.h"
 262              		.file 46 "/usr/include/bits/wctype-wchar.h"
 263              		.file 47 "/usr/include/wctype.h"
