   1              		.file	"main_string_literal.cpp"
   2              	# GNU C++14 (Arch Linux 9.3.0-1) version 9.3.0 (x86_64-pc-linux-gnu)
   3              	#	compiled by GNU C version 9.3.0, GMP version 6.2.0, MPFR version 4.0.2, MPC version 1.1.0, isl ve
   4              	
   5              	# GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
   6              	# options passed:  -D_GNU_SOURCE main_string_literal.cpp -mtune=generic
   7              	# -march=x86-64 -auxbase-strip main_string_literal.disassembled -g
   8              	# -fverbose-asm
   9              	# options enabled:  -fPIC -fPIE -faggressive-loop-optimizations
  10              	# -fassume-phsa -fasynchronous-unwind-tables -fauto-inc-dec -fcommon
  11              	# -fdelete-null-pointer-checks -fdwarf2-cfi-asm -fearly-inlining
  12              	# -feliminate-unused-debug-types -fexceptions -ffp-int-builtin-inexact
  13              	# -ffunction-cse -fgcse-lm -fgnu-runtime -fgnu-unique -fident
  14              	# -finline-atomics -fipa-stack-alignment -fira-hoist-pressure
  15              	# -fira-share-save-slots -fira-share-spill-slots -fivopts
  16              	# -fkeep-static-consts -fleading-underscore -flifetime-dse
  17              	# -flto-odr-type-merging -fmath-errno -fmerge-debug-strings -fpeephole
  18              	# -fplt -fprefetch-loop-arrays -freg-struct-return
  19              	# -fsched-critical-path-heuristic -fsched-dep-count-heuristic
  20              	# -fsched-group-heuristic -fsched-interblock -fsched-last-insn-heuristic
  21              	# -fsched-rank-heuristic -fsched-spec -fsched-spec-insn-heuristic
  22              	# -fsched-stalled-insns-dep -fschedule-fusion -fsemantic-interposition
  23              	# -fshow-column -fshrink-wrap-separate -fsigned-zeros
  24              	# -fsplit-ivs-in-unroller -fssa-backprop -fstack-protector-strong
  25              	# -fstdarg-opt -fstrict-volatile-bitfields -fsync-libcalls -ftrapping-math
  26              	# -ftree-cselim -ftree-forwprop -ftree-loop-if-convert -ftree-loop-im
  27              	# -ftree-loop-ivcanon -ftree-loop-optimize -ftree-parallelize-loops=
  28              	# -ftree-phiprop -ftree-reassoc -ftree-scev-cprop -funit-at-a-time
  29              	# -funwind-tables -fverbose-asm -fzero-initialized-in-bss
  30              	# -m128bit-long-double -m64 -m80387 -malign-stringops
  31              	# -mavx256-split-unaligned-load -mavx256-split-unaligned-store
  32              	# -mfancy-math-387 -mfp-ret-in-387 -mfxsr -mglibc -mieee-fp
  33              	# -mlong-double-80 -mmmx -mno-sse4 -mpush-args -mred-zone -msse -msse2
  34              	# -mstv -mtls-direct-seg-refs -mvzeroupper
  35              	
  36              		.text
  37              	.Ltext0:
  38              		.section	.rodata
  39              	.LC0:
  40 0000 68656C6C 		.string	"hello"
  40      6F00
  41              	.LC1:
  42 0006 257300   		.string	"%s"
  43              		.text
  44              		.globl	main
  46              	main:
  47              	.LFB0:
  48              		.file 1 "main_string_literal.cpp"
   1:main_string_literal.cpp **** #include <cstdio>
   2:main_string_literal.cpp **** 
   3:main_string_literal.cpp **** int main() {
  49              		.loc 1 3 12
  50              		.cfi_startproc
  51 0000 55       		pushq	%rbp	#
  52              		.cfi_def_cfa_offset 16
  53              		.cfi_offset 6, -16
  54 0001 4889E5   		movq	%rsp, %rbp	#,
  55              		.cfi_def_cfa_register 6
  56 0004 4883EC10 		subq	$16, %rsp	#,
  57              	# main_string_literal.cpp:4:     const char* string = "hello";
   4:main_string_literal.cpp ****     const char* string = "hello";
  58              		.loc 1 4 17
  59 0008 488D0500 		leaq	.LC0(%rip), %rax	#, tmp84
  59      000000
  60 000f 488945F8 		movq	%rax, -8(%rbp)	# tmp84, string
  61              	# main_string_literal.cpp:5:     printf("%s", string);
   5:main_string_literal.cpp ****     printf("%s", string);
  62              		.loc 1 5 11
  63 0013 488B45F8 		movq	-8(%rbp), %rax	# string, tmp85
  64 0017 4889C6   		movq	%rax, %rsi	# tmp85,
  65 001a 488D3D00 		leaq	.LC1(%rip), %rdi	#,
  65      000000
  66 0021 B8000000 		movl	$0, %eax	#,
  66      00
  67 0026 E8000000 		call	printf@PLT	#
  67      00
  68              	# main_string_literal.cpp:6:     return 0;
   6:main_string_literal.cpp ****     return 0;
  69              		.loc 1 6 12
  70 002b B8000000 		movl	$0, %eax	#, _4
  70      00
  71              	# main_string_literal.cpp:7: }
   7:main_string_literal.cpp **** }
  72              		.loc 1 7 1
  73 0030 C9       		leave	
  74              		.cfi_def_cfa 7, 8
  75 0031 C3       		ret	
  76              		.cfi_endproc
  77              	.LFE0:
  79              	.Letext0:
  80              		.file 2 "/usr/include/c++/9.3.0/cstdio"
  81              		.file 3 "/usr/include/c++/9.3.0/x86_64-pc-linux-gnu/bits/c++config.h"
  82              		.file 4 "/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stddef.h"
  83              		.file 5 "/usr/include/bits/types.h"
  84              		.file 6 "/usr/include/bits/types/__mbstate_t.h"
  85              		.file 7 "/usr/include/bits/types/__fpos_t.h"
  86              		.file 8 "/usr/include/bits/types/struct_FILE.h"
  87              		.file 9 "/usr/include/bits/types/FILE.h"
  88              		.file 10 "/usr/include/stdio.h"
  89              		.file 11 "/usr/include/bits/sys_errlist.h"
  90              		.file 12 "<built-in>"
