   1              		.file	"main_local_static_var.cpp"
   2              	# GNU C++14 (Arch Linux 9.3.0-1) version 9.3.0 (x86_64-pc-linux-gnu)
   3              	#	compiled by GNU C version 9.3.0, GMP version 6.2.0, MPFR version 4.0.2, MPC version 1.1.0, isl ve
   4              	
   5              	# GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
   6              	# options passed:  -D_GNU_SOURCE main_local_static_var.cpp -mtune=generic
   7              	# -march=x86-64 -auxbase-strip main_local_static_var.disassembled -g
   8              	# -fverbose-asm
   9              	# options enabled:  -fPIC -fPIE -faggressive-loop-optimizations
  10              	# -fassume-phsa -fasynchronous-unwind-tables -fauto-inc-dec -fcommon
  11              	# -fdelete-null-pointer-checks -fdwarf2-cfi-asm -fearly-inlining
  12              	# -feliminate-unused-debug-types -fexceptions -ffp-int-builtin-inexact
  13              	# -ffunction-cse -fgcse-lm -fgnu-runtime -fgnu-unique -fident
  14              	# -finline-atomics -fipa-stack-alignment -fira-hoist-pressure
  15              	# -fira-share-save-slots -fira-share-spill-slots -fivopts
  16              	# -fkeep-static-consts -fleading-underscore -flifetime-dse
  17              	# -flto-odr-type-merging -fmath-errno -fmerge-debug-strings -fpeephole
  18              	# -fplt -fprefetch-loop-arrays -freg-struct-return
  19              	# -fsched-critical-path-heuristic -fsched-dep-count-heuristic
  20              	# -fsched-group-heuristic -fsched-interblock -fsched-last-insn-heuristic
  21              	# -fsched-rank-heuristic -fsched-spec -fsched-spec-insn-heuristic
  22              	# -fsched-stalled-insns-dep -fschedule-fusion -fsemantic-interposition
  23              	# -fshow-column -fshrink-wrap-separate -fsigned-zeros
  24              	# -fsplit-ivs-in-unroller -fssa-backprop -fstack-protector-strong
  25              	# -fstdarg-opt -fstrict-volatile-bitfields -fsync-libcalls -ftrapping-math
  26              	# -ftree-cselim -ftree-forwprop -ftree-loop-if-convert -ftree-loop-im
  27              	# -ftree-loop-ivcanon -ftree-loop-optimize -ftree-parallelize-loops=
  28              	# -ftree-phiprop -ftree-reassoc -ftree-scev-cprop -funit-at-a-time
  29              	# -funwind-tables -fverbose-asm -fzero-initialized-in-bss
  30              	# -m128bit-long-double -m64 -m80387 -malign-stringops
  31              	# -mavx256-split-unaligned-load -mavx256-split-unaligned-store
  32              	# -mfancy-math-387 -mfp-ret-in-387 -mfxsr -mglibc -mieee-fp
  33              	# -mlong-double-80 -mmmx -mno-sse4 -mpush-args -mred-zone -msse -msse2
  34              	# -mstv -mtls-direct-seg-refs -mvzeroupper
  35              	
  36              		.text
  37              	.Ltext0:
  38              		.data
  39              		.align 4
  42              	_ZZ1fvE1i:
  43 0000 01000000 		.long	1
  44              		.text
  45              		.globl	_Z1fv
  47              	_Z1fv:
  48              	.LFB0:
  49              		.file 1 "main_local_static_var.cpp"
   1:main_local_static_var.cpp **** #include <stdio.h>
   2:main_local_static_var.cpp **** 
   3:main_local_static_var.cpp **** int f() {
  50              		.loc 1 3 9
  51              		.cfi_startproc
  52 0000 55       		pushq	%rbp	#
  53              		.cfi_def_cfa_offset 16
  54              		.cfi_offset 6, -16
  55 0001 4889E5   		movq	%rsp, %rbp	#,
  56              		.cfi_def_cfa_register 6
  57              	# main_local_static_var.cpp:5:     i++;
   4:main_local_static_var.cpp ****     static int i = 1;
   5:main_local_static_var.cpp ****     i++;
  58              		.loc 1 5 6
  59 0004 8B050000 		movl	_ZZ1fvE1i(%rip), %eax	# i, i.0_1
  59      0000
  60 000a 83C001   		addl	$1, %eax	#, _2
  61 000d 89050000 		movl	%eax, _ZZ1fvE1i(%rip)	# _2, i
  61      0000
  62              	# main_local_static_var.cpp:6:     return i;
   6:main_local_static_var.cpp ****     return i;
  63              		.loc 1 6 12
  64 0013 8B050000 		movl	_ZZ1fvE1i(%rip), %eax	# i, _5
  64      0000
  65              	# main_local_static_var.cpp:7: }
   7:main_local_static_var.cpp **** }
  66              		.loc 1 7 1
  67 0019 5D       		popq	%rbp	#
  68              		.cfi_def_cfa 7, 8
  69 001a C3       		ret	
  70              		.cfi_endproc
  71              	.LFE0:
  73              		.section	.rodata
  74              	.LC0:
  75 0000 25640A00 		.string	"%d\n"
  76              		.text
  77              		.globl	main
  79              	main:
  80              	.LFB1:
   8:main_local_static_var.cpp **** 
   9:main_local_static_var.cpp **** int main() {
  81              		.loc 1 9 12
  82              		.cfi_startproc
  83 001b 55       		pushq	%rbp	#
  84              		.cfi_def_cfa_offset 16
  85              		.cfi_offset 6, -16
  86 001c 4889E5   		movq	%rsp, %rbp	#,
  87              		.cfi_def_cfa_register 6
  88              	# main_local_static_var.cpp:10:     printf("%d\n", f());
  10:main_local_static_var.cpp ****     printf("%d\n", f());
  89              		.loc 1 10 11
  90 001f E8000000 		call	_Z1fv	#
  90      00
  91 0024 89C6     		movl	%eax, %esi	# _1,
  92 0026 488D3D00 		leaq	.LC0(%rip), %rdi	#,
  92      000000
  93 002d B8000000 		movl	$0, %eax	#,
  93      00
  94 0032 E8000000 		call	printf@PLT	#
  94      00
  95              	# main_local_static_var.cpp:11:     printf("%d\n", f());
  11:main_local_static_var.cpp ****     printf("%d\n", f());
  96              		.loc 1 11 11
  97 0037 E8000000 		call	_Z1fv	#
  97      00
  98 003c 89C6     		movl	%eax, %esi	# _2,
  99 003e 488D3D00 		leaq	.LC0(%rip), %rdi	#,
  99      000000
 100 0045 B8000000 		movl	$0, %eax	#,
 100      00
 101 004a E8000000 		call	printf@PLT	#
 101      00
 102              	# main_local_static_var.cpp:12:     return 0;
  12:main_local_static_var.cpp ****     return 0;
 103              		.loc 1 12 12
 104 004f B8000000 		movl	$0, %eax	#, _8
 104      00
 105              	# main_local_static_var.cpp:13: }
  13:main_local_static_var.cpp **** }...
 106              		.loc 1 13 1
 107 0054 5D       		popq	%rbp	#
 108              		.cfi_def_cfa 7, 8
 109 0055 C3       		ret	
 110              		.cfi_endproc
 111              	.LFE1:
 113              	.Letext0:
 114              		.file 2 "/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stddef.h"
 115              		.file 3 "/usr/include/bits/types.h"
 116              		.file 4 "/usr/include/bits/types/struct_FILE.h"
 117              		.file 5 "/usr/include/bits/types/FILE.h"
 118              		.file 6 "/usr/include/stdio.h"
 119              		.file 7 "/usr/include/bits/sys_errlist.h"
