0000000000004034 B __bss_start
0000000000004034 b completed.7393
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004020 D __data_start
0000000000004020 W data_start
0000000000001070 t deregister_tm_clones
00000000000010e0 t __do_global_dtors_aux
0000000000003dc0 d __do_global_dtors_aux_fini_array_entry
0000000000004028 D __dso_handle
0000000000003dc8 d _DYNAMIC
0000000000004034 D _edata
0000000000004038 B _end
0000000000001208 T _fini
0000000000001130 t frame_dummy
0000000000003db8 d __frame_dummy_init_array_entry
000000000000213c r __FRAME_END__
0000000000004000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002008 r __GNU_EH_FRAME_HDR
0000000000001000 t _init
0000000000003dc0 d __init_array_end
0000000000003db8 d __init_array_start
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000001200 T __libc_csu_fini
0000000000001190 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000001154 T main
                 U printf@@GLIBC_2.2.5
00000000000010a0 t register_tm_clones
0000000000001040 T _start
0000000000004038 D __TMC_END__
0000000000001139 T doSomething()
0000000000004030 D foo::globalNumber
