0000000000004028 B __bss_start
0000000000004028 b completed.7393
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004018 D __data_start
0000000000004018 W data_start
0000000000001050 t deregister_tm_clones
00000000000010c0 t __do_global_dtors_aux
0000000000003e00 d __do_global_dtors_aux_fini_array_entry
0000000000004020 D __dso_handle
0000000000003e08 d _DYNAMIC
0000000000004028 D _edata
0000000000004030 B _end
00000000000011a8 T _fini
0000000000001110 t frame_dummy
0000000000003df8 d __frame_dummy_init_array_entry
00000000000020e4 r __FRAME_END__
0000000000004000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
000000000000200c r __GNU_EH_FRAME_HDR
0000000000001000 t _init
0000000000003e00 d __init_array_end
0000000000003df8 d __init_array_start
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000011a0 T __libc_csu_fini
0000000000001130 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000001119 T main
0000000000001080 t register_tm_clones
0000000000001020 T _start
0000000000004028 D __TMC_END__
0000000000002004 r globalNumber
0000000000002008 r anotherGlobalNumber
