   1              		.file	"main_two_const_global_vars_in_custom_namespace_initialized_to_0.cpp"
   2              	# GNU C++14 (Arch Linux 9.3.0-1) version 9.3.0 (x86_64-pc-linux-gnu)
   3              	#	compiled by GNU C version 9.3.0, GMP version 6.2.0, MPFR version 4.0.2, MPC version 1.1.0, isl ve
   4              	
   5              	# GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
   6              	# options passed:  -D_GNU_SOURCE
   7              	# main_two_const_global_vars_in_custom_namespace_initialized_to_0.cpp
   8              	# -mtune=generic -march=x86-64
   9              	# -auxbase-strip main_two_const_global_vars_in_custom_namespace_initialized_to_0.disassembled
  10              	# -g -fverbose-asm
  11              	# options enabled:  -fPIC -fPIE -faggressive-loop-optimizations
  12              	# -fassume-phsa -fasynchronous-unwind-tables -fauto-inc-dec -fcommon
  13              	# -fdelete-null-pointer-checks -fdwarf2-cfi-asm -fearly-inlining
  14              	# -feliminate-unused-debug-types -fexceptions -ffp-int-builtin-inexact
  15              	# -ffunction-cse -fgcse-lm -fgnu-runtime -fgnu-unique -fident
  16              	# -finline-atomics -fipa-stack-alignment -fira-hoist-pressure
  17              	# -fira-share-save-slots -fira-share-spill-slots -fivopts
  18              	# -fkeep-static-consts -fleading-underscore -flifetime-dse
  19              	# -flto-odr-type-merging -fmath-errno -fmerge-debug-strings -fpeephole
  20              	# -fplt -fprefetch-loop-arrays -freg-struct-return
  21              	# -fsched-critical-path-heuristic -fsched-dep-count-heuristic
  22              	# -fsched-group-heuristic -fsched-interblock -fsched-last-insn-heuristic
  23              	# -fsched-rank-heuristic -fsched-spec -fsched-spec-insn-heuristic
  24              	# -fsched-stalled-insns-dep -fschedule-fusion -fsemantic-interposition
  25              	# -fshow-column -fshrink-wrap-separate -fsigned-zeros
  26              	# -fsplit-ivs-in-unroller -fssa-backprop -fstack-protector-strong
  27              	# -fstdarg-opt -fstrict-volatile-bitfields -fsync-libcalls -ftrapping-math
  28              	# -ftree-cselim -ftree-forwprop -ftree-loop-if-convert -ftree-loop-im
  29              	# -ftree-loop-ivcanon -ftree-loop-optimize -ftree-parallelize-loops=
  30              	# -ftree-phiprop -ftree-reassoc -ftree-scev-cprop -funit-at-a-time
  31              	# -funwind-tables -fverbose-asm -fzero-initialized-in-bss
  32              	# -m128bit-long-double -m64 -m80387 -malign-stringops
  33              	# -mavx256-split-unaligned-load -mavx256-split-unaligned-store
  34              	# -mfancy-math-387 -mfp-ret-in-387 -mfxsr -mglibc -mieee-fp
  35              	# -mlong-double-80 -mmmx -mno-sse4 -mpush-args -mred-zone -msse -msse2
  36              	# -mstv -mtls-direct-seg-refs -mvzeroupper
  37              	
  38              		.text
  39              	.Ltext0:
  40              		.section	.rodata
  41              		.align 4
  44              	_ZN3fooL12globalNumberE:
  45 0000 00000000 		.zero	4
  48              	_ZN3fooL19anotherGlobalNumberE:
  49 0004 00       		.zero	1
  50              		.text
  51              		.globl	main
  53              	main:
  54              	.LFB0:
  55              		.file 1 "main_two_const_global_vars_in_custom_namespace_initialized_to_0.cpp"
   1:main_two_const_global_vars_in_custom_namespace_initialized_to_0.cpp **** namespace foo {
   2:main_two_const_global_vars_in_custom_namespace_initialized_to_0.cpp ****     const float globalNumber = 0;
   3:main_two_const_global_vars_in_custom_namespace_initialized_to_0.cpp ****     const char anotherGlobalNumber = 0;
   4:main_two_const_global_vars_in_custom_namespace_initialized_to_0.cpp **** }
   5:main_two_const_global_vars_in_custom_namespace_initialized_to_0.cpp **** 
   6:main_two_const_global_vars_in_custom_namespace_initialized_to_0.cpp **** int main() {
  56              		.loc 1 6 12
  57              		.cfi_startproc
  58 0000 55       		pushq	%rbp	#
  59              		.cfi_def_cfa_offset 16
  60              		.cfi_offset 6, -16
  61 0001 4889E5   		movq	%rsp, %rbp	#,
  62              		.cfi_def_cfa_register 6
  63              	# main_two_const_global_vars_in_custom_namespace_initialized_to_0.cpp:7:     return 0;
   7:main_two_const_global_vars_in_custom_namespace_initialized_to_0.cpp ****     return 0;
  64              		.loc 1 7 12
  65 0004 B8000000 		movl	$0, %eax	#, _1
  65      00
  66              	# main_two_const_global_vars_in_custom_namespace_initialized_to_0.cpp:8: }
   8:main_two_const_global_vars_in_custom_namespace_initialized_to_0.cpp **** }
  67              		.loc 1 8 1
  68 0009 5D       		popq	%rbp	#
  69              		.cfi_def_cfa 7, 8
  70 000a C3       		ret	
  71              		.cfi_endproc
  72              	.LFE0:
  74              	.Letext0:
