   1              		.file	"main_static_member_var_initialized_to_other_value_than_0.cpp"
   2              	# GNU C++14 (Arch Linux 9.3.0-1) version 9.3.0 (x86_64-pc-linux-gnu)
   3              	#	compiled by GNU C version 9.3.0, GMP version 6.2.0, MPFR version 4.0.2, MPC version 1.1.0, isl ve
   4              	
   5              	# GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
   6              	# options passed:  -D_GNU_SOURCE
   7              	# main_static_member_var_initialized_to_other_value_than_0.cpp
   8              	# -mtune=generic -march=x86-64
   9              	# -auxbase-strip main_static_member_var_initialized_to_other_value_than_0.disassembled
  10              	# -g -fverbose-asm
  11              	# options enabled:  -fPIC -fPIE -faggressive-loop-optimizations
  12              	# -fassume-phsa -fasynchronous-unwind-tables -fauto-inc-dec -fcommon
  13              	# -fdelete-null-pointer-checks -fdwarf2-cfi-asm -fearly-inlining
  14              	# -feliminate-unused-debug-types -fexceptions -ffp-int-builtin-inexact
  15              	# -ffunction-cse -fgcse-lm -fgnu-runtime -fgnu-unique -fident
  16              	# -finline-atomics -fipa-stack-alignment -fira-hoist-pressure
  17              	# -fira-share-save-slots -fira-share-spill-slots -fivopts
  18              	# -fkeep-static-consts -fleading-underscore -flifetime-dse
  19              	# -flto-odr-type-merging -fmath-errno -fmerge-debug-strings -fpeephole
  20              	# -fplt -fprefetch-loop-arrays -freg-struct-return
  21              	# -fsched-critical-path-heuristic -fsched-dep-count-heuristic
  22              	# -fsched-group-heuristic -fsched-interblock -fsched-last-insn-heuristic
  23              	# -fsched-rank-heuristic -fsched-spec -fsched-spec-insn-heuristic
  24              	# -fsched-stalled-insns-dep -fschedule-fusion -fsemantic-interposition
  25              	# -fshow-column -fshrink-wrap-separate -fsigned-zeros
  26              	# -fsplit-ivs-in-unroller -fssa-backprop -fstack-protector-strong
  27              	# -fstdarg-opt -fstrict-volatile-bitfields -fsync-libcalls -ftrapping-math
  28              	# -ftree-cselim -ftree-forwprop -ftree-loop-if-convert -ftree-loop-im
  29              	# -ftree-loop-ivcanon -ftree-loop-optimize -ftree-parallelize-loops=
  30              	# -ftree-phiprop -ftree-reassoc -ftree-scev-cprop -funit-at-a-time
  31              	# -funwind-tables -fverbose-asm -fzero-initialized-in-bss
  32              	# -m128bit-long-double -m64 -m80387 -malign-stringops
  33              	# -mavx256-split-unaligned-load -mavx256-split-unaligned-store
  34              	# -mfancy-math-387 -mfp-ret-in-387 -mfxsr -mglibc -mieee-fp
  35              	# -mlong-double-80 -mmmx -mno-sse4 -mpush-args -mred-zone -msse -msse2
  36              	# -mstv -mtls-direct-seg-refs -mvzeroupper
  37              	
  38              		.text
  39              	.Ltext0:
  40              		.globl	_ZN3foo12globalNumberE
  41              		.data
  42              		.align 4
  45              	_ZN3foo12globalNumberE:
  46 0000 01000000 		.long	1
  47              		.text
  48              		.globl	_Z11doSomethingv
  50              	_Z11doSomethingv:
  51              	.LFB0:
  52              		.file 1 "main_static_member_var_initialized_to_other_value_than_0.cpp"
   1:main_static_member_var_initialized_to_other_value_than_0.cpp **** #include <stdio.h>
   2:main_static_member_var_initialized_to_other_value_than_0.cpp **** 
   3:main_static_member_var_initialized_to_other_value_than_0.cpp **** struct foo {
   4:main_static_member_var_initialized_to_other_value_than_0.cpp ****     static int globalNumber;
   5:main_static_member_var_initialized_to_other_value_than_0.cpp **** };
   6:main_static_member_var_initialized_to_other_value_than_0.cpp **** 
   7:main_static_member_var_initialized_to_other_value_than_0.cpp **** int foo::globalNumber = 1;
   8:main_static_member_var_initialized_to_other_value_than_0.cpp **** 
   9:main_static_member_var_initialized_to_other_value_than_0.cpp **** int doSomething() {
  53              		.loc 1 9 19
  54              		.cfi_startproc
  55 0000 55       		pushq	%rbp	#
  56              		.cfi_def_cfa_offset 16
  57              		.cfi_offset 6, -16
  58 0001 4889E5   		movq	%rsp, %rbp	#,
  59              		.cfi_def_cfa_register 6
  60              	# main_static_member_var_initialized_to_other_value_than_0.cpp:12:     foo::globalNumber += 3;
  10:main_static_member_var_initialized_to_other_value_than_0.cpp ****     // static int i = foo::globalNumber;
  11:main_static_member_var_initialized_to_other_value_than_0.cpp ****     // i++;
  12:main_static_member_var_initialized_to_other_value_than_0.cpp ****     foo::globalNumber += 3;
  61              		.loc 1 12 23
  62 0004 8B050000 		movl	_ZN3foo12globalNumberE(%rip), %eax	# globalNumber, globalNumber.0_1
  62      0000
  63 000a 83C003   		addl	$3, %eax	#, _2
  64 000d 89050000 		movl	%eax, _ZN3foo12globalNumberE(%rip)	# _2, globalNumber
  64      0000
  65              	# main_static_member_var_initialized_to_other_value_than_0.cpp:13:     return foo::globalNumber;
  13:main_static_member_var_initialized_to_other_value_than_0.cpp ****     return foo::globalNumber;
  66              		.loc 1 13 17
  67 0013 8B050000 		movl	_ZN3foo12globalNumberE(%rip), %eax	# globalNumber, _5
  67      0000
  68              	# main_static_member_var_initialized_to_other_value_than_0.cpp:14: }
  14:main_static_member_var_initialized_to_other_value_than_0.cpp **** }
  69              		.loc 1 14 1
  70 0019 5D       		popq	%rbp	#
  71              		.cfi_def_cfa 7, 8
  72 001a C3       		ret	
  73              		.cfi_endproc
  74              	.LFE0:
  76              		.section	.rodata
  77              	.LC0:
  78 0000 25640A00 		.string	"%d\n"
  79              		.text
  80              		.globl	main
  82              	main:
  83              	.LFB1:
  15:main_static_member_var_initialized_to_other_value_than_0.cpp **** 
  16:main_static_member_var_initialized_to_other_value_than_0.cpp **** int main() {
  84              		.loc 1 16 12
  85              		.cfi_startproc
  86 001b 55       		pushq	%rbp	#
  87              		.cfi_def_cfa_offset 16
  88              		.cfi_offset 6, -16
  89 001c 4889E5   		movq	%rsp, %rbp	#,
  90              		.cfi_def_cfa_register 6
  91 001f 4883EC10 		subq	$16, %rsp	#,
  92              	# main_static_member_var_initialized_to_other_value_than_0.cpp:18:     doSomething();
  17:main_static_member_var_initialized_to_other_value_than_0.cpp ****     foo f;
  18:main_static_member_var_initialized_to_other_value_than_0.cpp ****     doSomething();
  93              		.loc 1 18 16
  94 0023 E8000000 		call	_Z11doSomethingv	#
  94      00
  95              	# main_static_member_var_initialized_to_other_value_than_0.cpp:19:     printf("%d\n", foo::globalNu
  19:main_static_member_var_initialized_to_other_value_than_0.cpp ****     printf("%d\n", foo::globalNumber);
  96              		.loc 1 19 11
  97 0028 8B050000 		movl	_ZN3foo12globalNumberE(%rip), %eax	# globalNumber, globalNumber.1_1
  97      0000
  98 002e 89C6     		movl	%eax, %esi	# globalNumber.1_1,
  99 0030 488D3D00 		leaq	.LC0(%rip), %rdi	#,
  99      000000
 100 0037 B8000000 		movl	$0, %eax	#,
 100      00
 101 003c E8000000 		call	printf@PLT	#
 101      00
 102              	# main_static_member_var_initialized_to_other_value_than_0.cpp:20:     return 0;
  20:main_static_member_var_initialized_to_other_value_than_0.cpp ****     return 0;
 103              		.loc 1 20 12
 104 0041 B8000000 		movl	$0, %eax	#, _5
 104      00
 105              	# main_static_member_var_initialized_to_other_value_than_0.cpp:21: }
  21:main_static_member_var_initialized_to_other_value_than_0.cpp **** }
 106              		.loc 1 21 1
 107 0046 C9       		leave	
 108              		.cfi_def_cfa 7, 8
 109 0047 C3       		ret	
 110              		.cfi_endproc
 111              	.LFE1:
 113              	.Letext0:
 114              		.file 2 "/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stddef.h"
 115              		.file 3 "/usr/include/bits/types.h"
 116              		.file 4 "/usr/include/bits/types/struct_FILE.h"
 117              		.file 5 "/usr/include/bits/types/FILE.h"
 118              		.file 6 "/usr/include/stdio.h"
 119              		.file 7 "/usr/include/bits/sys_errlist.h"
