
main_two_const_global_vars_initialized_to_other_value_than_0.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
const float globalNumber = 1;
const char anotherGlobalNumber = -1;
int main() {
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
    const char temp = anotherGlobalNumber;
   4:	c6 45 ff ff          	movb   $0xff,-0x1(%rbp)
    return static_cast<int>(globalNumber);
   8:	b8 01 00 00 00       	mov    $0x1,%eax
}
   d:	5d                   	pop    %rbp
   e:	c3                   	retq   
