   1              		.file	"main_global_static_var_uninitialized.cpp"
   2              	# GNU C++14 (Arch Linux 9.3.0-1) version 9.3.0 (x86_64-pc-linux-gnu)
   3              	#	compiled by GNU C version 9.3.0, GMP version 6.2.0, MPFR version 4.0.2, MPC version 1.1.0, isl ve
   4              	
   5              	# GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
   6              	# options passed:  -D_GNU_SOURCE main_global_static_var_uninitialized.cpp
   7              	# -mtune=generic -march=x86-64
   8              	# -auxbase-strip main_global_static_var_uninitialized.disassembled -g
   9              	# -fverbose-asm
  10              	# options enabled:  -fPIC -fPIE -faggressive-loop-optimizations
  11              	# -fassume-phsa -fasynchronous-unwind-tables -fauto-inc-dec -fcommon
  12              	# -fdelete-null-pointer-checks -fdwarf2-cfi-asm -fearly-inlining
  13              	# -feliminate-unused-debug-types -fexceptions -ffp-int-builtin-inexact
  14              	# -ffunction-cse -fgcse-lm -fgnu-runtime -fgnu-unique -fident
  15              	# -finline-atomics -fipa-stack-alignment -fira-hoist-pressure
  16              	# -fira-share-save-slots -fira-share-spill-slots -fivopts
  17              	# -fkeep-static-consts -fleading-underscore -flifetime-dse
  18              	# -flto-odr-type-merging -fmath-errno -fmerge-debug-strings -fpeephole
  19              	# -fplt -fprefetch-loop-arrays -freg-struct-return
  20              	# -fsched-critical-path-heuristic -fsched-dep-count-heuristic
  21              	# -fsched-group-heuristic -fsched-interblock -fsched-last-insn-heuristic
  22              	# -fsched-rank-heuristic -fsched-spec -fsched-spec-insn-heuristic
  23              	# -fsched-stalled-insns-dep -fschedule-fusion -fsemantic-interposition
  24              	# -fshow-column -fshrink-wrap-separate -fsigned-zeros
  25              	# -fsplit-ivs-in-unroller -fssa-backprop -fstack-protector-strong
  26              	# -fstdarg-opt -fstrict-volatile-bitfields -fsync-libcalls -ftrapping-math
  27              	# -ftree-cselim -ftree-forwprop -ftree-loop-if-convert -ftree-loop-im
  28              	# -ftree-loop-ivcanon -ftree-loop-optimize -ftree-parallelize-loops=
  29              	# -ftree-phiprop -ftree-reassoc -ftree-scev-cprop -funit-at-a-time
  30              	# -funwind-tables -fverbose-asm -fzero-initialized-in-bss
  31              	# -m128bit-long-double -m64 -m80387 -malign-stringops
  32              	# -mavx256-split-unaligned-load -mavx256-split-unaligned-store
  33              	# -mfancy-math-387 -mfp-ret-in-387 -mfxsr -mglibc -mieee-fp
  34              	# -mlong-double-80 -mmmx -mno-sse4 -mpush-args -mred-zone -msse -msse2
  35              	# -mstv -mtls-direct-seg-refs -mvzeroupper
  36              	
  37              		.text
  38              	.Ltext0:
  39              		.local	_ZL12globalNumber
  40              		.comm	_ZL12globalNumber,4,4
  41              		.globl	main
  43              	main:
  44              	.LFB0:
  45              		.file 1 "main_global_static_var_uninitialized.cpp"
   1:main_global_static_var_uninitialized.cpp **** static float globalNumber;
   2:main_global_static_var_uninitialized.cpp **** int main() {
  46              		.loc 1 2 12
  47              		.cfi_startproc
  48 0000 55       		pushq	%rbp	#
  49              		.cfi_def_cfa_offset 16
  50              		.cfi_offset 6, -16
  51 0001 4889E5   		movq	%rsp, %rbp	#,
  52              		.cfi_def_cfa_register 6
  53              	# main_global_static_var_uninitialized.cpp:3:     return 0;
   3:main_global_static_var_uninitialized.cpp ****     return 0;
  54              		.loc 1 3 12
  55 0004 B8000000 		movl	$0, %eax	#, _1
  55      00
  56              	# main_global_static_var_uninitialized.cpp:4: }
   4:main_global_static_var_uninitialized.cpp **** }
  57              		.loc 1 4 1
  58 0009 5D       		popq	%rbp	#
  59              		.cfi_def_cfa 7, 8
  60 000a C3       		ret	
  61              		.cfi_endproc
  62              	.LFE0:
  64              	.Letext0:
