   1              		.file	"main_basic.cpp"
   2              	# GNU C++14 (Arch Linux 9.3.0-1) version 9.3.0 (x86_64-pc-linux-gnu)
   3              	#	compiled by GNU C version 9.3.0, GMP version 6.2.0, MPFR version 4.0.2, MPC version 1.1.0, isl ve
   4              	
   5              	# GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
   6              	# options passed:  -D_GNU_SOURCE main_basic.cpp -mtune=generic
   7              	# -march=x86-64 -auxbase-strip main_basic.disassembled -g -fverbose-asm
   8              	# options enabled:  -fPIC -fPIE -faggressive-loop-optimizations
   9              	# -fassume-phsa -fasynchronous-unwind-tables -fauto-inc-dec -fcommon
  10              	# -fdelete-null-pointer-checks -fdwarf2-cfi-asm -fearly-inlining
  11              	# -feliminate-unused-debug-types -fexceptions -ffp-int-builtin-inexact
  12              	# -ffunction-cse -fgcse-lm -fgnu-runtime -fgnu-unique -fident
  13              	# -finline-atomics -fipa-stack-alignment -fira-hoist-pressure
  14              	# -fira-share-save-slots -fira-share-spill-slots -fivopts
  15              	# -fkeep-static-consts -fleading-underscore -flifetime-dse
  16              	# -flto-odr-type-merging -fmath-errno -fmerge-debug-strings -fpeephole
  17              	# -fplt -fprefetch-loop-arrays -freg-struct-return
  18              	# -fsched-critical-path-heuristic -fsched-dep-count-heuristic
  19              	# -fsched-group-heuristic -fsched-interblock -fsched-last-insn-heuristic
  20              	# -fsched-rank-heuristic -fsched-spec -fsched-spec-insn-heuristic
  21              	# -fsched-stalled-insns-dep -fschedule-fusion -fsemantic-interposition
  22              	# -fshow-column -fshrink-wrap-separate -fsigned-zeros
  23              	# -fsplit-ivs-in-unroller -fssa-backprop -fstack-protector-strong
  24              	# -fstdarg-opt -fstrict-volatile-bitfields -fsync-libcalls -ftrapping-math
  25              	# -ftree-cselim -ftree-forwprop -ftree-loop-if-convert -ftree-loop-im
  26              	# -ftree-loop-ivcanon -ftree-loop-optimize -ftree-parallelize-loops=
  27              	# -ftree-phiprop -ftree-reassoc -ftree-scev-cprop -funit-at-a-time
  28              	# -funwind-tables -fverbose-asm -fzero-initialized-in-bss
  29              	# -m128bit-long-double -m64 -m80387 -malign-stringops
  30              	# -mavx256-split-unaligned-load -mavx256-split-unaligned-store
  31              	# -mfancy-math-387 -mfp-ret-in-387 -mfxsr -mglibc -mieee-fp
  32              	# -mlong-double-80 -mmmx -mno-sse4 -mpush-args -mred-zone -msse -msse2
  33              	# -mstv -mtls-direct-seg-refs -mvzeroupper
  34              	
  35              		.text
  36              	.Ltext0:
  37              		.globl	main
  39              	main:
  40              	.LFB0:
  41              		.file 1 "main_basic.cpp"
   1:main_basic.cpp **** int main() {
  42              		.loc 1 1 12
  43              		.cfi_startproc
  44 0000 55       		pushq	%rbp	#
  45              		.cfi_def_cfa_offset 16
  46              		.cfi_offset 6, -16
  47 0001 4889E5   		movq	%rsp, %rbp	#,
  48              		.cfi_def_cfa_register 6
  49              	# main_basic.cpp:2:     return 0;
   2:main_basic.cpp ****     return 0;
  50              		.loc 1 2 12
  51 0004 B8000000 		movl	$0, %eax	#, _1
  51      00
  52              	# main_basic.cpp:3: }
   3:main_basic.cpp **** }
  53              		.loc 1 3 1
  54 0009 5D       		popq	%rbp	#
  55              		.cfi_def_cfa 7, 8
  56 000a C3       		ret	
  57              		.cfi_endproc
  58              	.LFE0:
  60              	.Letext0:
